<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tictactec/ta/lib/test/AllTests.html" title="class in com.tictactec.ta.lib.test">AllTests</a></li>
<li><a href="com/tictactec/ta/lib/CandleSetting.html" title="class in com.tictactec.ta.lib">CandleSetting</a></li>
<li><a href="com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></li>
<li><a href="com/tictactec/ta/lib/test/CombinationGenerator.html" title="class in com.tictactec.ta.lib.test">CombinationGenerator</a></li>
<li><a href="com/tictactec/ta/lib/Compatibility.html" title="enum in com.tictactec.ta.lib">Compatibility</a></li>
<li><a href="com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></li>
<li><a href="com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></li>
<li><a href="com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></li>
<li><a href="com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" title="class in com.tictactec.ta.lib.meta">CoreMetaDataCompatibility</a></li>
<li><a href="com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta">CoreMetaInfo</a></li>
<li><a href="com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">FuncInfo</a></li>
<li><a href="com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a></li>
<li><a href="com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">InputParameterInfo</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/InputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">InputParameterType</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a></li>
<li><a href="com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a></li>
<li><a href="com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a></li>
<li><a href="com/tictactec/ta/lib/test/MIntegerTest.html" title="class in com.tictactec.ta.lib.test">MIntegerTest</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OptInputFlags</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/OptInputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">OptInputParameterInfo</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">OptInputParameterType</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">OutputParameterInfo</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/OutputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">OutputParameterType</a></li>
<li><a href="com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></li>
<li><a href="com/tictactec/ta/lib/meta/PriceInputParameter.html" title="class in com.tictactec.ta.lib.meta">PriceInputParameter</a></li>
<li><a href="com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/RealList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">RealList</a></li>
<li><a href="com/tictactec/ta/lib/meta/annotation/RealRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">RealRange</a></li>
<li><a href="com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></li>
<li><a href="com/tictactec/ta/lib/meta/helpers/SimpleHelper.html" title="class in com.tictactec.ta.lib.meta.helpers">SimpleHelper</a></li>
<li><a href="com/tictactec/ta/lib/meta/TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta"><span class="interfaceName">TaFuncClosure</span></a></li>
<li><a href="com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></li>
<li><a href="com/tictactec/ta/lib/meta/TaFuncService.html" title="interface in com.tictactec.ta.lib.meta"><span class="interfaceName">TaFuncService</span></a></li>
<li><a href="com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></li>
<li><a href="com/tictactec/ta/lib/meta/TaGrpService.html" title="interface in com.tictactec.ta.lib.meta"><span class="interfaceName">TaGrpService</span></a></li>
<li><a href="com/tictactec/ta/lib/test/TestAbstract.html" title="class in com.tictactec.ta.lib.test">TestAbstract</a></li>
<li><a href="com/tictactec/ta/lib/test/TestAbstractClosure.html" title="class in com.tictactec.ta.lib.test">TestAbstractClosure</a></li>
<li><a href="com/tictactec/ta/lib/test/TestCoreMetaData.html" title="class in com.tictactec.ta.lib.test">TestCoreMetaData</a></li>
<li><a href="com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></li>
</ul>
</div>
</body>
</html>
