<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tictactec">com.tictactec.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tictactec">
<!--   -->
</a>
<h2 title="com.tictactec">com.tictactec.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tictactec.ta.lib.meta.annotation.<a href="com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.FuncFlags.TA_FUNC_FLG_CANDLESTICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_CANDLESTICK">TA_FUNC_FLG_CANDLESTICK</a></code></td>
<td class="colLast"><code>268435456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.FuncFlags.TA_FUNC_FLG_OVERLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_OVERLAP">TA_FUNC_FLG_OVERLAP</a></code></td>
<td class="colLast"><code>16777216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.FuncFlags.TA_FUNC_FLG_UNST_PER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_UNST_PER">TA_FUNC_FLG_UNST_PER</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.FuncFlags.TA_FUNC_FLG_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_VOLUME">TA_FUNC_FLG_VOLUME</a></code></td>
<td class="colLast"><code>67108864</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tictactec.ta.lib.meta.annotation.<a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_CLOSE">TA_IN_PRICE_CLOSE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_HIGH">TA_IN_PRICE_HIGH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_LOW">TA_IN_PRICE_LOW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_OPEN">TA_IN_PRICE_OPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_OPENINTEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_OPENINTEREST">TA_IN_PRICE_OPENINTEREST</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_TIMESTAMP">TA_IN_PRICE_TIMESTAMP</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_VOLUME">TA_IN_PRICE_VOLUME</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tictactec.ta.lib.meta.annotation.<a href="com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OptInputFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OptInputFlags.TA_OPTIN_ADVANCED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_ADVANCED">TA_OPTIN_ADVANCED</a></code></td>
<td class="colLast"><code>16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OptInputFlags.TA_OPTIN_IS_CURRENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_IS_CURRENCY">TA_OPTIN_IS_CURRENCY</a></code></td>
<td class="colLast"><code>4194304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OptInputFlags.TA_OPTIN_IS_DEGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_IS_DEGREE">TA_OPTIN_IS_DEGREE</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OptInputFlags.TA_OPTIN_IS_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_IS_PERCENT">TA_OPTIN_IS_PERCENT</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tictactec.ta.lib.meta.annotation.<a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_DASH_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DASH_LINE">TA_OUT_DASH_LINE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DOT">TA_OUT_DOT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_DOT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DOT_LINE">TA_OUT_DOT_LINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_HISTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_HISTO">TA_OUT_HISTO</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_LINE">TA_OUT_LINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_NEGATIVE">TA_OUT_NEGATIVE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_PATTERN_BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_BOOL">TA_OUT_PATTERN_BOOL</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_PATTERN_BULL_BEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_BULL_BEAR">TA_OUT_PATTERN_BULL_BEAR</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_PATTERN_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_STRENGTH">TA_OUT_PATTERN_STRENGTH</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_POSITIVE">TA_OUT_POSITIVE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_ZERO">TA_OUT_ZERO</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tictactec.ta.lib.test.<a href="com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.CoreTest.FLT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/CoreTest.html#FLT_EPSILON">FLT_EPSILON</a></code></td>
<td class="colLast"><code>1.192092896E-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.CoreTest.TA_REAL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/CoreTest.html#TA_REAL_MIN">TA_REAL_MIN</a></code></td>
<td class="colLast"><code>-3.0E37</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tictactec.ta.lib.test.<a href="com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.DBL_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#DBL_EPSILON">DBL_EPSILON</a></code></td>
<td class="colLast"><code>2.220446049250313E-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.FLT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#FLT_EPSILON">FLT_EPSILON</a></code></td>
<td class="colLast"><code>1.192092896E-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.TA_INTEGER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#TA_INTEGER_DEFAULT">TA_INTEGER_DEFAULT</a></code></td>
<td class="colLast"><code>-2.147483648E9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.TA_INTEGER_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#TA_INTEGER_MAX">TA_INTEGER_MAX</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.TA_INTEGER_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#TA_INTEGER_MIN">TA_INTEGER_MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.TA_REAL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#TA_REAL_DEFAULT">TA_REAL_DEFAULT</a></code></td>
<td class="colLast"><code>-4.0E37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.TA_REAL_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#TA_REAL_MAX">TA_REAL_MAX</a></code></td>
<td class="colLast"><code>3.0E37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tictactec.ta.lib.test.TestData.TA_REAL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tictactec/ta/lib/test/TestData.html#TA_REAL_MIN">TA_REAL_MIN</a></code></td>
<td class="colLast"><code>-3.0E37</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
