<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InputFlags</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputFlags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/InputFlags.html" target="_top">Frames</a></li>
<li><a href="InputFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta.annotation</div>
<h2 title="Class InputFlags" class="title">Class InputFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.meta.annotation.InputFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InputFlags</span>
extends java.lang.Object</pre>
<div class="block">Klasa zawierajace zdefiniowane flagi wejść.
 
 Gdy wejściem jest TA_INPUT_PRICE wtedy TA_INPUTFLAG oznacza wymagane componenty.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_CLOSE">TA_IN_PRICE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_HIGH">TA_IN_PRICE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_LOW">TA_IN_PRICE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_OPEN">TA_IN_PRICE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_OPENINTEREST">TA_IN_PRICE_OPENINTEREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_TIMESTAMP">TA_IN_PRICE_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_VOLUME">TA_IN_PRICE_VOLUME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html#InputFlags--">InputFlags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TA_IN_PRICE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IN_PRICE_OPEN</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_IN_PRICE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IN_PRICE_HIGH</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_IN_PRICE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IN_PRICE_LOW</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_IN_PRICE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IN_PRICE_CLOSE</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_IN_PRICE_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IN_PRICE_VOLUME</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_IN_PRICE_OPENINTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IN_PRICE_OPENINTEREST</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_OPENINTEREST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_OPENINTEREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_IN_PRICE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TA_IN_PRICE_TIMESTAMP</h4>
<pre>public static final&nbsp;int TA_IN_PRICE_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.InputFlags.TA_IN_PRICE_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputFlags</h4>
<pre>public&nbsp;InputFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/InputFlags.html" target="_top">Frames</a></li>
<li><a href="InputFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
