<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntegerRange</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerRange";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/IntegerRange.html" target="_top">Frames</a></li>
<li><a href="IntegerRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta.annotation</div>
<h2 title="Annotation Type IntegerRange" class="title">Annotation Type IntegerRange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=PARAMETER)
 @Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">IntegerRange</span></pre>
<div class="block">Interfej wykorzystywany w klasie CoreAnnotated.
 Służy do zdefiniowania zakresu parametrów wejściowych typu Integer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#defaultValue--">defaultValue</a></span></code>
<div class="block">ustaw wartość domyślną</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#max--">max</a></span></code>
<div class="block">ustaw wartość maksymalną</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#min--">min</a></span></code>
<div class="block">ustaw wartość minimalną</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#paramName--">paramName</a></span></code>
<div class="block">ustaw nazwę parametru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#suggested_end--">suggested_end</a></span></code>
<div class="block">ustaw sugerowany element końcowy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#suggested_increment--">suggested_increment</a></span></code>
<div class="block">ustaw wartość sugerowanej inkrementacji.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html#suggested_start--">suggested_start</a></span></code>
<div class="block">ustaw sugerowany element początkowy</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="paramName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;paramName</pre>
<div class="block">ustaw nazwę parametru</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="defaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public abstract&nbsp;int&nbsp;defaultValue</pre>
<div class="block">ustaw wartość domyślną</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public abstract&nbsp;int&nbsp;min</pre>
<div class="block">ustaw wartość minimalną</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public abstract&nbsp;int&nbsp;max</pre>
<div class="block">ustaw wartość maksymalną</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="suggested_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggested_start</h4>
<pre>public abstract&nbsp;int&nbsp;suggested_start</pre>
<div class="block">ustaw sugerowany element początkowy</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="suggested_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggested_end</h4>
<pre>public abstract&nbsp;int&nbsp;suggested_end</pre>
<div class="block">ustaw sugerowany element końcowy</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="suggested_increment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suggested_increment</h4>
<pre>public abstract&nbsp;int&nbsp;suggested_increment</pre>
<div class="block">ustaw wartość sugerowanej inkrementacji.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/IntegerRange.html" target="_top">Frames</a></li>
<li><a href="IntegerRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
