<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutputFlags</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputFlags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/OutputFlags.html" target="_top">Frames</a></li>
<li><a href="OutputFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta.annotation</div>
<h2 title="Class OutputFlags" class="title">Class OutputFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.meta.annotation.OutputFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OutputFlags</span>
extends java.lang.Object</pre>
<div class="block">Klasa zawierająca spis flag wyjściowych.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DASH_LINE">TA_OUT_DASH_LINE</a></span></code>
<div class="block">Wyswietlic jako linia przerywana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DOT">TA_OUT_DOT</a></span></code>
<div class="block">Wyswietlicc tylko kropki.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DOT_LINE">TA_OUT_DOT_LINE</a></span></code>
<div class="block">Wyświetlic jako linia wykropkowana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_HISTO">TA_OUT_HISTO</a></span></code>
<div class="block">Wyswietlic jako Histogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_LINE">TA_OUT_LINE</a></span></code>
<div class="block">Wyświetlic jako linia ciągła</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_NEGATIVE">TA_OUT_NEGATIVE</a></span></code>
<div class="block">Wyjście negatywne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_BOOL">TA_OUT_PATTERN_BOOL</a></span></code>
<div class="block">Wzorzec typu boolean !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_BULL_BEAR">TA_OUT_PATTERN_BULL_BEAR</a></span></code>
<div class="block">Wzorzec typu. =0 brak wzoru, > 0 bullish, < 0 bearish</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_STRENGTH">TA_OUT_PATTERN_STRENGTH</a></span></code>
<div class="block">Wzorzec typu. =0 neutralny, (0..100> początek bullish, (100..200> bullish, <-100..0) początek bearish, <-200..100) bearish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_POSITIVE">TA_OUT_POSITIVE</a></span></code>
<div class="block">Wyjście pozytywne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_ZERO">TA_OUT_ZERO</a></span></code>
<div class="block">Wyjście zerowe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#OutputFlags--">OutputFlags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TA_OUT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_LINE</h4>
<pre>public static final&nbsp;int TA_OUT_LINE</pre>
<div class="block">Wyświetlic jako linia ciągła</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_DOT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_DOT_LINE</h4>
<pre>public static final&nbsp;int TA_OUT_DOT_LINE</pre>
<div class="block">Wyświetlic jako linia wykropkowana</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_DOT_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_DASH_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_DASH_LINE</h4>
<pre>public static final&nbsp;int TA_OUT_DASH_LINE</pre>
<div class="block">Wyswietlic jako linia przerywana</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_DASH_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_DOT</h4>
<pre>public static final&nbsp;int TA_OUT_DOT</pre>
<div class="block">Wyswietlicc tylko kropki.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_HISTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_HISTO</h4>
<pre>public static final&nbsp;int TA_OUT_HISTO</pre>
<div class="block">Wyswietlic jako Histogram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_HISTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_PATTERN_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_PATTERN_BOOL</h4>
<pre>public static final&nbsp;int TA_OUT_PATTERN_BOOL</pre>
<div class="block">Wzorzec typu boolean !0 lub 0;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_PATTERN_BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_PATTERN_BULL_BEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_PATTERN_BULL_BEAR</h4>
<pre>public static final&nbsp;int TA_OUT_PATTERN_BULL_BEAR</pre>
<div class="block">Wzorzec typu. =0 brak wzoru, > 0 bullish, < 0 bearish</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_PATTERN_BULL_BEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_PATTERN_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_PATTERN_STRENGTH</h4>
<pre>public static final&nbsp;int TA_OUT_PATTERN_STRENGTH</pre>
<div class="block">Wzorzec typu. =0 neutralny, (0..100> początek bullish, (100..200> bullish, <-100..0) początek bearish, <-200..100) bearish</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_PATTERN_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_POSITIVE</h4>
<pre>public static final&nbsp;int TA_OUT_POSITIVE</pre>
<div class="block">Wyjście pozytywne</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_POSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_OUT_NEGATIVE</h4>
<pre>public static final&nbsp;int TA_OUT_NEGATIVE</pre>
<div class="block">Wyjście negatywne</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_NEGATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TA_OUT_ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TA_OUT_ZERO</h4>
<pre>public static final&nbsp;int TA_OUT_ZERO</pre>
<div class="block">Wyjście zerowe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.tictactec.ta.lib.meta.annotation.OutputFlags.TA_OUT_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputFlags</h4>
<pre>public&nbsp;OutputFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/OutputFlags.html" target="_top">Frames</a></li>
<li><a href="OutputFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
