<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tictactec.ta.lib.meta.annotation Class Hierarchy</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tictactec.ta.lib.meta.annotation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tictactec.ta.lib.meta.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">FuncFlags</span></a></li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">InputFlags</span></a></li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">OptInputFlags</span></a></li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">OutputFlags</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/RealRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">RealRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/RealList.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">RealList</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">OutputParameterInfo</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">OptInputParameterInfo</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">IntegerRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">IntegerList</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">InputParameterInfo</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">FuncInfo</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OutputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">OutputParameterType</span></a></li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">OptInputParameterType</span></a></li>
<li type="circle">com.tictactec.ta.lib.meta.annotation.<a href="../../../../../../com/tictactec/ta/lib/meta/annotation/InputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">InputParameterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tictactec/ta/lib/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
