<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tictactec.ta.lib.meta.annotation</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tictactec/ta/lib/meta/annotation/package-summary.html" target="classFrame">com.tictactec.ta.lib.meta.annotation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation" target="classFrame">FuncFlags</a></li>
<li><a href="InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation" target="classFrame">InputFlags</a></li>
<li><a href="OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation" target="classFrame">OptInputFlags</a></li>
<li><a href="OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation" target="classFrame">OutputFlags</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation" target="classFrame">InputParameterType</a></li>
<li><a href="OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation" target="classFrame">OptInputParameterType</a></li>
<li><a href="OutputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation" target="classFrame">OutputParameterType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">FuncInfo</a></li>
<li><a href="InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">InputParameterInfo</a></li>
<li><a href="IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">IntegerList</a></li>
<li><a href="IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">IntegerRange</a></li>
<li><a href="OptInputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">OptInputParameterInfo</a></li>
<li><a href="OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">OutputParameterInfo</a></li>
<li><a href="RealList.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">RealList</a></li>
<li><a href="RealRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation" target="classFrame">RealRange</a></li>
</ul>
</div>
</body>
</html>
