<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CandleSetting</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CandleSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tictactec/ta/lib/CandleSetting.html" target="_top">Frames</a></li>
<li><a href="CandleSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib</div>
<h2 title="Class CandleSetting" class="title">Class CandleSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.CandleSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CandleSetting</span>
extends java.lang.Object</pre>
<div class="block">Klasa ustawień Candlestick (świecy japońskiej)
 Wykorzystywana do tworzenia wykresów Candlestick chart (świece japońskie).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/CandleSetting.html#CandleSetting-com.tictactec.ta.lib.CandleSetting-">CandleSetting</a></span>(<a href="../../../../com/tictactec/ta/lib/CandleSetting.html" title="class in com.tictactec.ta.lib">CandleSetting</a>&nbsp;that)</code>
<div class="block">Konstruktor kopiujący</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/CandleSetting.html#CandleSetting-com.tictactec.ta.lib.CandleSettingType-com.tictactec.ta.lib.RangeType-int-double-">CandleSetting</a></span>(<a href="../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a>&nbsp;p_settingType,
             <a href="../../../../com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a>&nbsp;p_rangeType,
             int&nbsp;p_avgPeriod,
             double&nbsp;p_factor)</code>
<div class="block">Tworzy nową instancję obiektu CandleSetting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/CandleSetting.html#CopyFrom-com.tictactec.ta.lib.CandleSetting-">CopyFrom</a></span>(<a href="../../../../com/tictactec/ta/lib/CandleSetting.html" title="class in com.tictactec.ta.lib">CandleSetting</a>&nbsp;src)</code>
<div class="block">Metoda kopiująca ustawienia z obiektu żródłowego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CandleSetting-com.tictactec.ta.lib.CandleSettingType-com.tictactec.ta.lib.RangeType-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CandleSetting</h4>
<pre>public&nbsp;CandleSetting(<a href="../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a>&nbsp;p_settingType,
                     <a href="../../../../com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a>&nbsp;p_rangeType,
                     int&nbsp;p_avgPeriod,
                     double&nbsp;p_factor)</pre>
<div class="block">Tworzy nową instancję obiektu CandleSetting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_settingType</code> - Typ świecy</dd>
<dd><code>p_rangeType</code> - Zakres świecy</dd>
<dd><code>p_avgPeriod</code> - średni czas</dd>
<dd><code>p_factor</code> - </dd>
</dl>
</li>
</ul>
<a name="CandleSetting-com.tictactec.ta.lib.CandleSetting-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CandleSetting</h4>
<pre>public&nbsp;CandleSetting(<a href="../../../../com/tictactec/ta/lib/CandleSetting.html" title="class in com.tictactec.ta.lib">CandleSetting</a>&nbsp;that)</pre>
<div class="block">Konstruktor kopiujący</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - obiekt typu CandleSetting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CopyFrom-com.tictactec.ta.lib.CandleSetting-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyFrom</h4>
<pre>public&nbsp;void&nbsp;CopyFrom(<a href="../../../../com/tictactec/ta/lib/CandleSetting.html" title="class in com.tictactec.ta.lib">CandleSetting</a>&nbsp;src)</pre>
<div class="block">Metoda kopiująca ustawienia z obiektu żródłowego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - obiekt źródłowy typu CandleSetting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tictactec/ta/lib/CandleSetting.html" target="_top">Frames</a></li>
<li><a href="CandleSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
