<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FuncUnstId</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncUnstId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncUnstId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tictactec/ta/lib/FuncUnstId.html" target="_top">Frames</a></li>
<li><a href="FuncUnstId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib</div>
<h2 title="Enum FuncUnstId" class="title">Enum FuncUnstId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.FuncUnstId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FuncUnstId</span>
extends java.lang.Enum&lt;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a>&gt;</pre>
<div class="block">Typ wyliczeniowy zawierający numery ID funkcji.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Adx">Adx</a></span></code>
<div class="block">ADX - Average Directional Movement Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Adxr">Adxr</a></span></code>
<div class="block">ADXR - Average Directional Movement Index Rating</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#All">All</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Atr">Atr</a></span></code>
<div class="block">ATR - Average True Range</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Cmo">Cmo</a></span></code>
<div class="block">CMO - Chande Momentum Oscillator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Dx">Dx</a></span></code>
<div class="block">DX - Directional Movement Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Ema">Ema</a></span></code>
<div class="block">EMA - Exponential Moving Average</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#HtDcPeriod">HtDcPeriod</a></span></code>
<div class="block">HT_DCPERIOD - Hilbert Transform - Dominant Cycle Period</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#HtDcPhase">HtDcPhase</a></span></code>
<div class="block">HT_DCPHASE - Hilbert Transform - Dominant Cycle Phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#HtPhasor">HtPhasor</a></span></code>
<div class="block">HT_PHASOR - Hilbert Transform - Phasor Components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#HtSine">HtSine</a></span></code>
<div class="block">HT_SINE - Hilbert Transform - SineWave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#HtTrendline">HtTrendline</a></span></code>
<div class="block">HT_TRENDLINE - Hilbert Transform - Instantaneous Trendline</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#HtTrendMode">HtTrendMode</a></span></code>
<div class="block">HT_TRENDMODE - Hilbert Transform - Trend vs Cycle Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Kama">Kama</a></span></code>
<div class="block">KAMA - Kaufman Adaptive Moving Average</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Mama">Mama</a></span></code>
<div class="block">MAMA - MESA Adaptive Moving Average</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Mfi">Mfi</a></span></code>
<div class="block">MFI - Money Flow Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#MinusDI">MinusDI</a></span></code>
<div class="block">MINUSDI - Minus Directional Indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#MinusDM">MinusDM</a></span></code>
<div class="block">MINUSDM - Minus Directional Movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Natr">Natr</a></span></code>
<div class="block">NATR - Normalized Average True Range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#None">None</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#PlusDI">PlusDI</a></span></code>
<div class="block">PLUSDI - Plus Directional Indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#PlusDM">PlusDM</a></span></code>
<div class="block">PLUSDM - Plus Directional Movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#Rsi">Rsi</a></span></code>
<div class="block">RSI - Relative Strength Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#StochRsi">StochRsi</a></span></code>
<div class="block">STOCHRSI - Stochastic Relative Strength Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#T3">T3</a></span></code>
<div class="block">T3 - Triple Exponential Moving Average (T3)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tictactec/ta/lib/FuncUnstId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Adx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adx</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Adx</pre>
<div class="block">ADX - Average Directional Movement Index</div>
</li>
</ul>
<a name="Adxr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adxr</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Adxr</pre>
<div class="block">ADXR - Average Directional Movement Index Rating</div>
</li>
</ul>
<a name="Atr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atr</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Atr</pre>
<div class="block">ATR - Average True Range</div>
</li>
</ul>
<a name="Cmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cmo</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Cmo</pre>
<div class="block">CMO - Chande Momentum Oscillator</div>
</li>
</ul>
<a name="Dx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dx</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Dx</pre>
<div class="block">DX - Directional Movement Index</div>
</li>
</ul>
<a name="Ema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ema</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Ema</pre>
<div class="block">EMA - Exponential Moving Average</div>
</li>
</ul>
<a name="HtDcPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtDcPeriod</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> HtDcPeriod</pre>
<div class="block">HT_DCPERIOD - Hilbert Transform - Dominant Cycle Period</div>
</li>
</ul>
<a name="HtDcPhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtDcPhase</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> HtDcPhase</pre>
<div class="block">HT_DCPHASE - Hilbert Transform - Dominant Cycle Phase</div>
</li>
</ul>
<a name="HtPhasor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtPhasor</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> HtPhasor</pre>
<div class="block">HT_PHASOR - Hilbert Transform - Phasor Components</div>
</li>
</ul>
<a name="HtSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtSine</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> HtSine</pre>
<div class="block">HT_SINE - Hilbert Transform - SineWave</div>
</li>
</ul>
<a name="HtTrendline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtTrendline</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> HtTrendline</pre>
<div class="block">HT_TRENDLINE - Hilbert Transform - Instantaneous Trendline</div>
</li>
</ul>
<a name="HtTrendMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtTrendMode</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> HtTrendMode</pre>
<div class="block">HT_TRENDMODE - Hilbert Transform - Trend vs Cycle Mode</div>
</li>
</ul>
<a name="Kama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kama</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Kama</pre>
<div class="block">KAMA - Kaufman Adaptive Moving Average</div>
</li>
</ul>
<a name="Mama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mama</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Mama</pre>
<div class="block">MAMA - MESA Adaptive Moving Average</div>
</li>
</ul>
<a name="Mfi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mfi</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Mfi</pre>
<div class="block">MFI - Money Flow Index</div>
</li>
</ul>
<a name="MinusDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinusDI</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> MinusDI</pre>
<div class="block">MINUSDI - Minus Directional Indicator</div>
</li>
</ul>
<a name="MinusDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinusDM</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> MinusDM</pre>
<div class="block">MINUSDM - Minus Directional Movement</div>
</li>
</ul>
<a name="Natr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Natr</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Natr</pre>
<div class="block">NATR - Normalized Average True Range</div>
</li>
</ul>
<a name="PlusDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlusDI</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> PlusDI</pre>
<div class="block">PLUSDI - Plus Directional Indicator</div>
</li>
</ul>
<a name="PlusDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlusDM</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> PlusDM</pre>
<div class="block">PLUSDM - Plus Directional Movement</div>
</li>
</ul>
<a name="Rsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rsi</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> Rsi</pre>
<div class="block">RSI - Relative Strength Index</div>
</li>
</ul>
<a name="StochRsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StochRsi</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> StochRsi</pre>
<div class="block">STOCHRSI - Stochastic Relative Strength Index</div>
</li>
</ul>
<a name="T3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> T3</pre>
<div class="block">T3 - Triple Exponential Moving Average (T3)</div>
</li>
</ul>
<a name="All">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>All</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> All</pre>
</li>
</ul>
<a name="None">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a> None</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FuncUnstId c : FuncUnstId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncUnstId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tictactec/ta/lib/FuncUnstId.html" target="_top">Frames</a></li>
<li><a href="FuncUnstId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
