<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tictactec.ta.lib</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tictactec/ta/lib/package-summary.html" target="classFrame">com.tictactec.ta.lib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CandleSetting.html" title="class in com.tictactec.ta.lib" target="classFrame">CandleSetting</a></li>
<li><a href="Core.html" title="class in com.tictactec.ta.lib" target="classFrame">Core</a></li>
<li><a href="CoreAnnotated.html" title="class in com.tictactec.ta.lib" target="classFrame">CoreAnnotated</a></li>
<li><a href="MInteger.html" title="class in com.tictactec.ta.lib" target="classFrame">MInteger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CandleSettingType.html" title="enum in com.tictactec.ta.lib" target="classFrame">CandleSettingType</a></li>
<li><a href="Compatibility.html" title="enum in com.tictactec.ta.lib" target="classFrame">Compatibility</a></li>
<li><a href="FuncUnstId.html" title="enum in com.tictactec.ta.lib" target="classFrame">FuncUnstId</a></li>
<li><a href="MAType.html" title="enum in com.tictactec.ta.lib" target="classFrame">MAType</a></li>
<li><a href="RangeType.html" title="enum in com.tictactec.ta.lib" target="classFrame">RangeType</a></li>
<li><a href="RetCode.html" title="enum in com.tictactec.ta.lib" target="classFrame">RetCode</a></li>
</ul>
</div>
</body>
</html>
