<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.tictactec.ta.lib</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.tictactec.ta.lib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tictactec/ta/lib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.tictactec.ta.lib" class="title">Uses of Package<br>com.tictactec.ta.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib">com.tictactec.ta.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.meta.helpers">com.tictactec.ta.lib.meta.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.test">com.tictactec.ta.lib.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> used by <a href="../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/CandleSetting.html#com.tictactec.ta.lib">CandleSetting</a>
<div class="block">Klasa ustawień Candlestick (świecy japońskiej)
 Wykorzystywana do tworzenia wykresów Candlestick chart (świece japońskie).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/CandleSettingType.html#com.tictactec.ta.lib">CandleSettingType</a>
<div class="block">Typ wyliczeniowy ustawień Candlestick chart (świece japońskie)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/Compatibility.html#com.tictactec.ta.lib">Compatibility</a>
<div class="block">Typ wyliczeniowy dla kopmatybilności TA-LIB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/Core.html#com.tictactec.ta.lib">Core</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/FuncUnstId.html#com.tictactec.ta.lib">FuncUnstId</a>
<div class="block">Typ wyliczeniowy zawierający numery ID funkcji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/MAType.html#com.tictactec.ta.lib">MAType</a>
<div class="block">Typy wyliczeniowe dla funkcji Moving Average (średnia krocząca).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/MInteger.html#com.tictactec.ta.lib">MInteger</a>
<div class="block">Klasa opakowywująca typ wbudowany int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/RangeType.html#com.tictactec.ta.lib">RangeType</a>
<div class="block">Typ wyliczeniowy zakresów typów.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/RetCode.html#com.tictactec.ta.lib">RetCode</a>
<div class="block">Typ wyliczeniowy zwracanych wartości przez funkcje.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> used by <a href="../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/Core.html#com.tictactec.ta.lib.meta">Core</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/MInteger.html#com.tictactec.ta.lib.meta">MInteger</a>
<div class="block">Klasa opakowywująca typ wbudowany int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/RetCode.html#com.tictactec.ta.lib.meta">RetCode</a>
<div class="block">Typ wyliczeniowy zwracanych wartości przez funkcje.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib.meta.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> used by <a href="../../../../com/tictactec/ta/lib/meta/helpers/package-summary.html">com.tictactec.ta.lib.meta.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/MInteger.html#com.tictactec.ta.lib.meta.helpers">MInteger</a>
<div class="block">Klasa opakowywująca typ wbudowany int.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> used by <a href="../../../../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/tictactec/ta/lib/class-use/Core.html#com.tictactec.ta.lib.test">Core</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tictactec/ta/lib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
