<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreMetaDataCompatibility</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreMetaDataCompatibility";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreMetaDataCompatibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" target="_top">Frames</a></li>
<li><a href="CoreMetaDataCompatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tictactec.ta.lib.meta.CoreMetaData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta</div>
<h2 title="Class CoreMetaDataCompatibility" class="title">Class CoreMetaDataCompatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta.CoreMetaData</a></li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.meta.CoreMetaDataCompatibility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreMetaDataCompatibility</span>
extends <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></pre>
<div class="block">Ta klasa jest przeznaczona dla programistów, którzy chcą przetłumaczyc kod aplikacji z "C" oraz korzystali z <i>ta_abstract.h</i>.
 
 W aplikacjach Javy mamy do wykożystanie wiele klas zgłaszających wyjątki w "C" natomiast musimy posługiwac się kodami statusów by ustalic jakiś błąd.
 Klasa ta tworzy dodatkową warstwę opakowującą CoreMetaData i zamiast zgłaszania możliwych wystąpień wyjątków zgłasza ona kod statusu jak w języku "C".
 
 Klasa ta nie została przetestowana przez autora biblioteki. Używasz jej na własne ryzyko.
 
 Klasa ta w całości nie implementuje metod z <i>ta_abstract.h</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html#CoreMetaDataCompatibility--">CoreMetaDataCompatibility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tictactec.ta.lib.meta.CoreMetaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tictactec.ta.lib.meta.<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></h3>
<code><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#callFunc-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-">callFunc</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#compareTo-com.tictactec.ta.lib.meta.CoreMetaData-">compareTo</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#forEachFunc-com.tictactec.ta.lib.meta.TaFuncService-">forEachFunc</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#forEachGrp-com.tictactec.ta.lib.meta.TaGrpService-">forEachGrp</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getFuncInfo--">getFuncInfo</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getInputParameterInfo-int-">getInputParameterInfo</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getInstance-java.lang.String-">getInstance</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getLookback--">getLookback</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerList-int-">getOptInputIntegerList</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerRange-int-">getOptInputIntegerRange</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputParameterInfo-int-">getOptInputParameterInfo</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputRealList-int-">getOptInputRealList</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputRealRange-int-">getOptInputRealRange</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOutputParameterInfo-int-">getOutputParameterInfo</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamInteger-int-java.lang.Object-">setInputParamInteger</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamPrice-int-double:A-double:A-double:A-double:A-double:A-double:A-">setInputParamPrice</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamPrice-int-java.lang.Object-">setInputParamPrice</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamReal-int-java.lang.Object-">setInputParamReal</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamInteger-int-int-">setOptInputParamInteger</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamInteger-int-java.lang.String-">setOptInputParamInteger</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamReal-int-double-">setOptInputParamReal</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamReal-int-java.lang.String-">setOptInputParamReal</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOutputParamInteger-int-java.lang.Object-">setOutputParamInteger</a>, <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOutputParamReal-int-java.lang.Object-">setOutputParamReal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMetaDataCompatibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMetaDataCompatibility</h4>
<pre>public&nbsp;CoreMetaDataCompatibility()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreMetaDataCompatibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" target="_top">Frames</a></li>
<li><a href="CoreMetaDataCompatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tictactec.ta.lib.meta.CoreMetaData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
