<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreMetaData</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreMetaData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/CoreMetaData.html" target="_top">Frames</a></li>
<li><a href="CoreMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta</div>
<h2 title="Class CoreMetaData" class="title">Class CoreMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.meta.CoreMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" title="class in com.tictactec.ta.lib.meta">CoreMetaDataCompatibility</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreMetaData</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&gt;</pre>
<div class="block">CoreMetaData dostarcza nieskopoziomowego RTTI (Run Time Type Information) dla funkcji. Również dostarcza metod dla tych, którzy chcą wywołac funkcję używając Late Binding Techniques.
 Te dwie funkcjonalności pozwalają na wywoływanie funkcji dynamicznie. Nawet jeźli zostaną dodane nowe funkcje do bibliooteki TA-LIB, twój kod aplikacji będzie mógł wywołac wszystkie dodane funkcje, pytając pakiet TA-Lib o:
 <ul>
 <li>dostępne funkcje
 <li>dostępne grupy funkcji
 <li>argumenty wejściowe funkcji oraz RTTI
 <li>argumenty wyjściowa funkcji oraz RTTI
 <li>opcjonalne argumentu wejsciowe funkcji oraz RTTI
</ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#callFunc-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-">callFunc</a></span>(int&nbsp;startIndex,
        int&nbsp;endIndex,
        <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNbElement)</code>
<div class="block">Wykonanie obliczeń zdefiniowanych przez funkcję TA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#compareTo-com.tictactec.ta.lib.meta.CoreMetaData-">compareTo</a></span>(<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&nbsp;arg)</code>
<div class="block">Metoda porównująca CireMetaData między sobą</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#forEachFunc-com.tictactec.ta.lib.meta.TaFuncService-">forEachFunc</a></span>(<a href="../../../../../com/tictactec/ta/lib/meta/TaFuncService.html" title="interface in com.tictactec.ta.lib.meta">TaFuncService</a>&nbsp;service)</code>
<div class="block">Pętla typu forEach po funkcjach TA wykonuje to co zostanie zaimplementowane w agrumencie który jest Interfejsem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#forEachGrp-com.tictactec.ta.lib.meta.TaGrpService-">forEachGrp</a></span>(<a href="../../../../../com/tictactec/ta/lib/meta/TaGrpService.html" title="interface in com.tictactec.ta.lib.meta">TaGrpService</a>&nbsp;service)</code>
<div class="block">Pęta typu ForEach po grupach funkcji TA wykonuje to co zostanie zaimplementowane w argumencie który jest Interfejsem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">FuncInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getFuncInfo--">getFuncInfo</a></span>()</code>
<div class="block">Zwraca adnotację, która opisuje funkcję TA.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">InputParameterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getInputParameterInfo-int-">getInputParameterInfo</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty parametr wejsciowy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Zwraca instancję, która opisuje metoda TA (uchwyt do metody).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getLookback--">getLookback</a></span>()</code>
<div class="block">Metoda zwraca LookBack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerList-int-">getOptInputIntegerList</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu IntererList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerRange-int-">getOptInputIntegerRange</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i i oczekuje się typu IntegerRange</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/OptInputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">OptInputParameterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputParameterInfo-int-">getOptInputParameterInfo</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejsciowy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/RealList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">RealList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputRealList-int-">getOptInputRealList</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu RealList</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/RealRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">RealRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputRealRange-int-">getOptInputRealRange</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu RealRange</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/meta/annotation/OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">OutputParameterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOutputParameterInfo-int-">getOutputParameterInfo</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotację, która opisuje n-ty parametr wyjściowy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamInteger-int-java.lang.Object-">setInputParamInteger</a></span>(int&nbsp;paramIndex,
                    java.lang.Object&nbsp;array)</code>
<div class="block">Metoda ustawia nową tablice int[] dla n-tego parametru wejściowego.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamPrice-int-double:A-double:A-double:A-double:A-double:A-double:A-">setInputParamPrice</a></span>(int&nbsp;paramIndex,
                  double[]&nbsp;open,
                  double[]&nbsp;high,
                  double[]&nbsp;low,
                  double[]&nbsp;close,
                  double[]&nbsp;volume,
                  double[]&nbsp;openInterest)</code>
<div class="block">Metoda ustawia nową tablice double[] na n-ty parametr wejściowy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamPrice-int-java.lang.Object-">setInputParamPrice</a></span>(int&nbsp;paramIndex,
                  java.lang.Object&nbsp;array)</code>
<div class="block">Metoda ustawi nowy PriceInputParameter na n-ty parametr wejściowy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamReal-int-java.lang.Object-">setInputParamReal</a></span>(int&nbsp;paramIndex,
                 java.lang.Object&nbsp;array)</code>
<div class="block">Metoda ustawia nową tablice double[] dla n-tego parametru wejściowego.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamInteger-int-int-">setOptInputParamInteger</a></span>(int&nbsp;paramIndex,
                       int&nbsp;value)</code>
<div class="block">Metoda ustawia nową wartośc typu int dla n-tego opcjonalny parametr wejściowy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamInteger-int-java.lang.String-">setOptInputParamInteger</a></span>(int&nbsp;paramIndex,
                       java.lang.String&nbsp;string)</code>
<div class="block">Metoda ustawia nową wartośc typu int, pobraną z obiektu typu String dla n-tego opcjonalnego parametru wejściowego.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamReal-int-double-">setOptInputParamReal</a></span>(int&nbsp;paramIndex,
                    double&nbsp;value)</code>
<div class="block">Metoda ustawia nową wartośc typu double dla n-tego opcjonalnego paarametru wejściowego.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamReal-int-java.lang.String-">setOptInputParamReal</a></span>(int&nbsp;paramIndex,
                    java.lang.String&nbsp;string)</code>
<div class="block">Metoda ustawia nową wartośc typu double pobraną z obiektu typu String dla n-tego opcjonalnego paarametru wejściowego.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOutputParamInteger-int-java.lang.Object-">setOutputParamInteger</a></span>(int&nbsp;paramIndex,
                     java.lang.Object&nbsp;array)</code>
<div class="block">Metoda przypisuje tablice int[] do n-tego parametru wyjsciowego.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#setOutputParamReal-int-java.lang.Object-">setOutputParamReal</a></span>(int&nbsp;paramIndex,
                  java.lang.Object&nbsp;array)</code>
<div class="block">Metoda przypisuje tablice double[] do n-tego parametru wyjsciowego.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-com.tictactec.ta.lib.meta.CoreMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&nbsp;arg)</pre>
<div class="block">Metoda porównująca CireMetaData między sobą</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Obiekt CoreMetaData do porównania</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liczba oznaczająca porównianie.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&nbsp;getInstance(java.lang.String&nbsp;name)
                                throws java.lang.NoSuchMethodException</pre>
<div class="block">Zwraca instancję, która opisuje metoda TA (uchwyt do metody).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nazwa funkcji</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancję obiektu CoreMetaData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - jeśli nazwa funkcji nie zostanie znaleziona w zbiorze wszystkich funkcji.</dd>
</dl>
</li>
</ul>
<a name="getFuncInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">FuncInfo</a>&nbsp;getFuncInfo()
                     throws java.lang.annotation.IncompleteAnnotationException</pre>
<div class="block">Zwraca adnotację, która opisuje funkcję TA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interfej FuncInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.annotation.IncompleteAnnotationException</code></dd>
</dl>
</li>
</ul>
<a name="getInputParameterInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameterInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">InputParameterInfo</a>&nbsp;getInputParameterInfo(int&nbsp;paramIndex)
                                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty parametr wejsciowy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adnotacje opisujaca n-ty parametr wejsciowy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputParameterInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameterInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/OutputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">OutputParameterInfo</a>&nbsp;getOutputParameterInfo(int&nbsp;paramIndex)
                                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotację, która opisuje n-ty parametr wyjściowy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adnotacje opisująca n-ty parametr wyjściowy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOptInputParameterInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputParameterInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/OptInputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation">OptInputParameterInfo</a>&nbsp;getOptInputParameterInfo(int&nbsp;paramIndex)
                                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejsciowy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adnotacje opisująca n-ty opcjonalny parametr wejściowy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOptInputIntegerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputIntegerList</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a>&nbsp;getOptInputIntegerList(int&nbsp;paramIndex)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu IntererList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interfejs IntegerList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOptInputIntegerRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputIntegerRange</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a>&nbsp;getOptInputIntegerRange(int&nbsp;paramIndex)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i i oczekuje się typu IntegerRange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interfejs IntegerRange</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOptInputRealList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputRealList</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/RealList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">RealList</a>&nbsp;getOptInputRealList(int&nbsp;paramIndex)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu RealList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interfejs RealList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOptInputRealRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptInputRealRange</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/meta/annotation/RealRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">RealRange</a>&nbsp;getOptInputRealRange(int&nbsp;paramIndex)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu RealRange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interfejs RealRange</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setOptInputParamInteger-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptInputParamInteger</h4>
<pre>public&nbsp;void&nbsp;setOptInputParamInteger(int&nbsp;paramIndex,
                                    int&nbsp;value)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda ustawia nową wartośc typu int dla n-tego opcjonalny parametr wejściowy. Oczekuje się kompatybilności n-tego parametru z int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru</dd>
<dd><code>value</code> - Wartośc do ustawienia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.InternalError</code></dd>
</dl>
</li>
</ul>
<a name="setOptInputParamInteger-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptInputParamInteger</h4>
<pre>public&nbsp;void&nbsp;setOptInputParamInteger(int&nbsp;paramIndex,
                                    java.lang.String&nbsp;string)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda ustawia nową wartośc typu int, pobraną z obiektu typu String dla n-tego opcjonalnego parametru wejściowego. Oczekuje się kompatybilności n-tego parametru z int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indeks parametru</dd>
<dd><code>string</code> - wartośc która zostanie zmieniona na int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.InternalError</code></dd>
</dl>
</li>
</ul>
<a name="setOptInputParamReal-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptInputParamReal</h4>
<pre>public&nbsp;void&nbsp;setOptInputParamReal(int&nbsp;paramIndex,
                                 double&nbsp;value)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda ustawia nową wartośc typu double dla n-tego opcjonalnego paarametru wejściowego. Oczekuje się kompatybliności n-tego parametru z double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru</dd>
<dd><code>value</code> - Nowa wartośc</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.InternalError</code></dd>
</dl>
</li>
</ul>
<a name="setOptInputParamReal-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptInputParamReal</h4>
<pre>public&nbsp;void&nbsp;setOptInputParamReal(int&nbsp;paramIndex,
                                 java.lang.String&nbsp;string)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Metoda ustawia nową wartośc typu double pobraną z obiektu typu String dla n-tego opcjonalnego paarametru wejściowego. Oczekuje się kompatybliności n-tego parametru z double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - Indeks parametru</dd>
<dd><code>string</code> - Nowa wartośc double pobrana z obiektu typu String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.InternalError</code></dd>
</dl>
</li>
</ul>
<a name="setInputParamReal-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParamReal</h4>
<pre>public&nbsp;void&nbsp;setInputParamReal(int&nbsp;paramIndex,
                              java.lang.Object&nbsp;array)
                       throws java.lang.IllegalArgumentException,
                              java.lang.NullPointerException</pre>
<div class="block">Metoda ustawia nową tablice double[] dla n-tego parametru wejściowego. Oczekuje się kompatybilności n-tego parametru wejściowego z typem double[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indeks parametru</dd>
<dd><code>array</code> - lista nowych wartosci postaci double[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jeśli tablica nie jest typu double[]</dd>
<dd><code>java.lang.NullPointerException</code> - jesli lista jest pusta.</dd>
<dd><code>java.lang.InternalError</code> - jeśli n-ty parametr nie jest typu Real</dd>
</dl>
</li>
</ul>
<a name="setInputParamInteger-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParamInteger</h4>
<pre>public&nbsp;void&nbsp;setInputParamInteger(int&nbsp;paramIndex,
                                 java.lang.Object&nbsp;array)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.NullPointerException</pre>
<div class="block">Metoda ustawia nową tablice int[] dla n-tego parametru wejściowego. Oczekuje się kompatybilności n-tego parametru wejściowego z typem int[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indeks parametru</dd>
<dd><code>array</code> - lista nowych wartosci postaci int[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jeśli tablica nie jest typu int[]</dd>
<dd><code>java.lang.NullPointerException</code> - jesli lista jest pusta.</dd>
<dd><code>java.lang.InternalError</code> - jeśli n-ty parametr nie jest typu Integer.</dd>
</dl>
</li>
</ul>
<a name="setInputParamPrice-int-double:A-double:A-double:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParamPrice</h4>
<pre>public&nbsp;void&nbsp;setInputParamPrice(int&nbsp;paramIndex,
                               double[]&nbsp;open,
                               double[]&nbsp;high,
                               double[]&nbsp;low,
                               double[]&nbsp;close,
                               double[]&nbsp;volume,
                               double[]&nbsp;openInterest)
                        throws java.lang.IllegalArgumentException,
                               java.lang.NullPointerException</pre>
<div class="block">Metoda ustawia nową tablice double[] na n-ty parametr wejściowy. Oczekuje się kompatybilności n-tego parametru wejściowego z typem PriceInputParameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indeks n-tego parametru</dd>
<dd><code>open</code> - reprezentacja Open Prices w postaci double[]</dd>
<dd><code>high</code> - reprezentacja High Prices w postaci double[]</dd>
<dd><code>low</code> - reprezentacja Low Prices w postaci double[]</dd>
<dd><code>close</code> - reprezentacja Close Prices w postaci double[]</dd>
<dd><code>volume</code> - reprezentacje volume w postaci double[]</dd>
<dd><code>openInterest</code> - reprezentacja OpenInterest w postaci double[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InternalError</code> - jeśli n-ty parametr nie jest typu InputPrice</dd>
</dl>
</li>
</ul>
<a name="setInputParamPrice-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParamPrice</h4>
<pre>public&nbsp;void&nbsp;setInputParamPrice(int&nbsp;paramIndex,
                               java.lang.Object&nbsp;array)
                        throws java.lang.IllegalArgumentException,
                               java.lang.NullPointerException</pre>
<div class="block">Metoda ustawi nowy PriceInputParameter na n-ty parametr wejściowy. Wymaga się by n-ty parametr wejściowy był typu PriceInputParameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indekst n-tego parametru wejsciowego</dd>
<dd><code>array</code> - jest Obiektem od którego wymaga się kompatybilności z PriceInputParameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - tablica nie jest obiektem PriceInputParameter</dd>
<dd><code>java.lang.NullPointerException</code> - jeśli tablica jest pusta</dd>
<dd><code>java.lang.InternalError</code> - parametr ma niezgodny typ z InputPrice</dd>
</dl>
</li>
</ul>
<a name="setOutputParamReal-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParamReal</h4>
<pre>public&nbsp;void&nbsp;setOutputParamReal(int&nbsp;paramIndex,
                               java.lang.Object&nbsp;array)
                        throws java.lang.IllegalArgumentException,
                               java.lang.NullPointerException,
                               java.lang.ClassCastException</pre>
<div class="block">Metoda przypisuje tablice double[] do n-tego parametru wyjsciowego. N-ty parametr wyjściowy powinien zachowac kompatybilnośc z double[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indeks n-tego parametru</dd>
<dd><code>array</code> - Tablica double[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code> - jeśli tablica jest pusta.</dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - jeśli tablica nie jest typem double[]</dd>
<dd><code>java.lang.InternalError</code> - jeśli n-ty parametr wyjściowy nie jest typu OutputReal</dd>
</dl>
</li>
</ul>
<a name="setOutputParamInteger-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParamInteger</h4>
<pre>public&nbsp;void&nbsp;setOutputParamInteger(int&nbsp;paramIndex,
                                  java.lang.Object&nbsp;array)
                           throws java.lang.IllegalArgumentException,
                                  java.lang.NullPointerException,
                                  java.lang.ClassCastException</pre>
<div class="block">Metoda przypisuje tablice int[] do n-tego parametru wyjsciowego. N-ty parametr wyjściowy powinien zachowac kompatybilnośc z int[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramIndex</code> - indeks n-tego parametru</dd>
<dd><code>array</code> - Tablica int[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code> - jeśli tablica jest pusta.</dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - jeśli tablica nie jest typem int[]</dd>
<dd><code>java.lang.InternalError</code> - jeśli n-ty parametr wyjściowy nie jest typu OutputInteger</dd>
</dl>
</li>
</ul>
<a name="forEachFunc-com.tictactec.ta.lib.meta.TaFuncService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachFunc</h4>
<pre>public static&nbsp;void&nbsp;forEachFunc(<a href="../../../../../com/tictactec/ta/lib/meta/TaFuncService.html" title="interface in com.tictactec.ta.lib.meta">TaFuncService</a>&nbsp;service)
                        throws java.lang.Exception</pre>
<div class="block">Pętla typu forEach po funkcjach TA wykonuje to co zostanie zaimplementowane w agrumencie który jest Interfejsem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - klasa implementująca interfejs TaFuncService</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="forEachGrp-com.tictactec.ta.lib.meta.TaGrpService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachGrp</h4>
<pre>public static&nbsp;void&nbsp;forEachGrp(<a href="../../../../../com/tictactec/ta/lib/meta/TaGrpService.html" title="interface in com.tictactec.ta.lib.meta">TaGrpService</a>&nbsp;service)
                       throws java.lang.Exception</pre>
<div class="block">Pęta typu ForEach po grupach funkcji TA wykonuje to co zostanie zaimplementowane w argumencie który jest Interfejsem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - klasa implementująca interfejs TaGrpService</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLookback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookback</h4>
<pre>public&nbsp;int&nbsp;getLookback()
                throws java.lang.IllegalArgumentException,
                       java.lang.IllegalAccessException,
                       java.lang.reflect.InvocationTargetException</pre>
<div class="block">Metoda zwraca LookBack.
 
 Lookback jest liczbą punktów danych wejściowych, może by użyty w celu wyliczenia pierszego punktu danych wyjściowych.
 Wartośc ta zależy od wejściowych argumentów opcjonalnych przekazanych do funkcji.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lockback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="callFunc-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callFunc</h4>
<pre>public&nbsp;void&nbsp;callFunc(int&nbsp;startIndex,
                     int&nbsp;endIndex,
                     <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
                     <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNbElement)
              throws java.lang.IllegalArgumentException,
                     java.lang.IllegalAccessException,
                     java.lang.reflect.InvocationTargetException</pre>
<div class="block">Wykonanie obliczeń zdefiniowanych przez funkcję TA.
 Należy podac argumenty wejściowe z których funkcja będzie pobierała dane oraz argumenty wyjściowe do których zostaną zapisane obliczenia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - to początkowe położenie danych wejściowych, które należy uwzględnic w obliczeniach funkcji TA.</dd>
<dd><code>endIndex</code> - to końcowe położenie danych wejściowych które należy uwzględnic w obliczeniach funkcji TA.</dd>
<dd><code>outBegIdx</code> - indeks wyjsciowy jest zeracany przez metode i reprezentuje początkową pozycję danych wyjściowych zwracaną przez funkcję.</dd>
<dd><code>outNbElement</code> - jest zwracany przez metode i reprezentuje ilośc danych wyjściowych zwróconych przez funkcję.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/CoreMetaData.html" target="_top">Frames</a></li>
<li><a href="CoreMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
