<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tictactec.ta.lib.meta</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tictactec/ta/lib/meta/package-summary.html" target="classFrame">com.tictactec.ta.lib.meta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta" target="classFrame"><span class="interfaceName">TaFuncClosure</span></a></li>
<li><a href="TaFuncService.html" title="interface in com.tictactec.ta.lib.meta" target="classFrame"><span class="interfaceName">TaFuncService</span></a></li>
<li><a href="TaGrpService.html" title="interface in com.tictactec.ta.lib.meta" target="classFrame"><span class="interfaceName">TaGrpService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreMetaData.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">CoreMetaData</a></li>
<li><a href="CoreMetaDataCompatibility.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">CoreMetaDataCompatibility</a></li>
<li><a href="CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">CoreMetaInfo</a></li>
<li><a href="PriceHolder.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">PriceHolder</a></li>
<li><a href="PriceInputParameter.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">PriceInputParameter</a></li>
<li><a href="TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">TaFuncMetaInfo</a></li>
<li><a href="TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta" target="classFrame">TaFuncSignature</a></li>
</ul>
</div>
</body>
</html>
