<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PriceInputParameter</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceInputParameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceInputParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/PriceInputParameter.html" target="_top">Frames</a></li>
<li><a href="PriceInputParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tictactec.ta.lib.meta.PriceHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta</div>
<h2 title="Class PriceInputParameter" class="title">Class PriceInputParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta.PriceHolder</a></li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.meta.PriceInputParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>public class <span class="typeNameLabel">PriceInputParameter</span>
extends <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></pre>
<div class="block">Według autora biblioteki TA-Lib klasa jest przestarzała i nie należy jej stosowac.
 Rozszerze ona funkcjonalnośc klasy PriceHolder i wzbogaca ją o możliwośc odczytania flagi.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tictactec.ta.lib.meta.PriceHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tictactec.ta.lib.meta.<a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></h3>
<code><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#length">length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/PriceInputParameter.html#PriceInputParameter-int-double:A-double:A-double:A-double:A-double:A-double:A-">PriceInputParameter</a></span>(int&nbsp;flags,
                   double[]&nbsp;o,
                   double[]&nbsp;h,
                   double[]&nbsp;l,
                   double[]&nbsp;c,
                   double[]&nbsp;v,
                   double[]&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Konstruktos klasy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/PriceInputParameter.html#PriceInputParameter-com.tictactec.ta.lib.meta.PriceHolder-">PriceInputParameter</a></span>(<a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a>&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Konsktuktor kopiujący z obiektu PriceHolder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/PriceInputParameter.html#getCount--">getCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metoda zwraca ilośc tablic oczekiwanych do zwrocenia przez metodę toArrays().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/PriceInputParameter.html#getFlags--">getFlags</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metoda zwraca flagę przekazaną poprzez konstruktor klasy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/PriceInputParameter.html#toArrays--">toArrays</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metoda zwraca tablicę z flagami.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tictactec.ta.lib.meta.PriceHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tictactec.ta.lib.meta.<a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></h3>
<code><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getC--">getC</a>, <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getH--">getH</a>, <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getI--">getI</a>, <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getL--">getL</a>, <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getO--">getO</a>, <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getSize--">getSize</a>, <a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#getV--">getV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriceInputParameter-int-double:A-double:A-double:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceInputParameter</h4>
<pre>public&nbsp;PriceInputParameter(int&nbsp;flags,
                           double[]&nbsp;o,
                           double[]&nbsp;h,
                           double[]&nbsp;l,
                           double[]&nbsp;c,
                           double[]&nbsp;v,
                           double[]&nbsp;i)
                    throws java.lang.NullPointerException,
                           java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Konstruktos klasy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - wartosc flagi</dd>
<dd><code>o</code> - tablica punktów open</dd>
<dd><code>h</code> - tablica puntków high</dd>
<dd><code>l</code> - tablica punktów low</dd>
<dd><code>c</code> - tablica punktów close</dd>
<dd><code>v</code> - tablica punktów volume</dd>
<dd><code>i</code> - tablica punktów open interest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - jeśli jakaś tablica ma wartośc null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - jeśli długości tablic są różne.</dd>
</dl>
</li>
</ul>
<a name="PriceInputParameter-com.tictactec.ta.lib.meta.PriceHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceInputParameter</h4>
<pre>public&nbsp;PriceInputParameter(<a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a>&nbsp;p)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Konsktuktor kopiujący z obiektu PriceHolder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Wcześniej utworzony obiekt PriceHolder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metoda zwraca flagę przekazaną poprzez konstruktor klasy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numer flagi</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metoda zwraca ilośc tablic oczekiwanych do zwrocenia przez metodę toArrays().
 Ilośc ta bazuje na podstawie przekazanej flagi przez konstruktor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilośc tablic oczekiwanych do zwrocenia przez metodę toArrays().</dd>
</dl>
</li>
</ul>
<a name="toArrays--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArrays</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArrays()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metoda zwraca tablicę z flagami.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html#toArrays--">toArrays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object[] z odpowiadającymi flagami</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceInputParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/PriceInputParameter.html" target="_top">Frames</a></li>
<li><a href="PriceInputParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tictactec.ta.lib.meta.PriceHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
