<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaFuncMetaInfo</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaFuncMetaInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaFuncMetaInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncService.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" target="_top">Frames</a></li>
<li><a href="TaFuncMetaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tictactec.ta.lib.meta</div>
<h2 title="Class TaFuncMetaInfo" class="title">Class TaFuncMetaInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta.TaFuncSignature</a></li>
<li>
<ul class="inheritance">
<li>com.tictactec.ta.lib.meta.TaFuncMetaInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>public class <span class="typeNameLabel">TaFuncMetaInfo</span>
extends <a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></pre>
<div class="block">Według autora biblioteki TA-LIB klasa ta jest przestarzała na rzecz klasy CoreMetaData.
 Większośc funkcjie z tej klasy jest zaimplementowana w klasie CoreMetaData.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Komentarz - Artur Ratajczak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#TaFuncMetaInfo-java.lang.String-java.lang.reflect.Method-java.lang.reflect.Method-">TaFuncMetaInfo</a></span>(java.lang.String&nbsp;name,
              java.lang.reflect.Method&nbsp;method,
              java.lang.reflect.Method&nbsp;lookbackMethod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#call-com.tictactec.ta.lib.Core-java.lang.Object:A-int-int-java.lang.Object:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-java.lang.Object...-">call</a></span>(<a href="../../../../../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a>&nbsp;taCore,
    java.lang.Object[]&nbsp;inArs,
    int&nbsp;startIndex,
    int&nbsp;endIndex,
    java.lang.Object[]&nbsp;outArs,
    <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNbElement,
    java.lang.Object...&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#callLookback-com.tictactec.ta.lib.Core-java.lang.Object...-">callLookback</a></span>(<a href="../../../../../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a>&nbsp;taCore,
            java.lang.Object...&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getInVarTypes--">getInVarTypes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getLookbackMethod--">getLookbackMethod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getMethod--">getMethod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getOptionTypes--">getOptionTypes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getOutVarTypes--">getOutVarTypes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#is11--">is11</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#is1N--">is1N</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#isN1--">isN1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#isNN--">isNN</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tictactec.ta.lib.meta.TaFuncSignature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tictactec.ta.lib.meta.<a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></h3>
<code><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html#compareTo-java.lang.Object-">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaFuncMetaInfo-java.lang.String-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaFuncMetaInfo</h4>
<pre>public&nbsp;TaFuncMetaInfo(java.lang.String&nbsp;name,
                      java.lang.reflect.Method&nbsp;method,
                      java.lang.reflect.Method&nbsp;lookbackMethod)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInVarTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInVarTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getInVarTypes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html#getInVarTypes--">getInVarTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></code></dd>
</dl>
</li>
</ul>
<a name="getLookbackMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookbackMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getLookbackMethod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getOptionTypes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getOutVarTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutVarTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getOutVarTypes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="is11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is11</h4>
<pre>public&nbsp;boolean&nbsp;is11()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="is1N--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is1N</h4>
<pre>public&nbsp;boolean&nbsp;is1N()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isN1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isN1</h4>
<pre>public&nbsp;boolean&nbsp;isN1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isNN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNN</h4>
<pre>public&nbsp;boolean&nbsp;isNN()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="call-com.tictactec.ta.lib.Core-java.lang.Object:A-int-int-java.lang.Object:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a>&nbsp;call(<a href="../../../../../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a>&nbsp;taCore,
                    java.lang.Object[]&nbsp;inArs,
                    int&nbsp;startIndex,
                    int&nbsp;endIndex,
                    java.lang.Object[]&nbsp;outArs,
                    <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
                    <a href="../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNbElement,
                    java.lang.Object...&nbsp;options)
             throws java.lang.IllegalArgumentException,
                    java.lang.IllegalAccessException,
                    java.lang.reflect.InvocationTargetException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="callLookback-com.tictactec.ta.lib.Core-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callLookback</h4>
<pre>public&nbsp;int&nbsp;callLookback(<a href="../../../../../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a>&nbsp;taCore,
                        java.lang.Object...&nbsp;options)
                 throws java.lang.IllegalArgumentException,
                        java.lang.IllegalAccessException,
                        java.lang.reflect.InvocationTargetException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaFuncMetaInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tictactec/ta/lib/meta/TaFuncService.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" target="_top">Frames</a></li>
<li><a href="TaFuncMetaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
