<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.tictactec.ta.lib.meta.CoreMetaData</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tictactec.ta.lib.meta.CoreMetaData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/class-use/CoreMetaData.html" target="_top">Frames</a></li>
<li><a href="CoreMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tictactec.ta.lib.meta.CoreMetaData" class="title">Uses of Class<br>com.tictactec.ta.lib.meta.CoreMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.meta.helpers">com.tictactec.ta.lib.meta.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tictactec.ta.lib.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a> in <a href="../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a> in <a href="../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaDataCompatibility.html" title="class in com.tictactec.ta.lib.meta">CoreMetaDataCompatibility</a></span></code>
<div class="block">Ta klasa jest przeznaczona dla programistów, którzy chcą przetłumaczyc kod aplikacji z "C" oraz korzystali z <i>ta_abstract.h</i>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a> that return <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Zwraca instancję, która opisuje metoda TA (uchwyt do metody).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a> with parameters of type <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CoreMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#compareTo-com.tictactec.ta.lib.meta.CoreMetaData-">compareTo</a></span>(<a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&nbsp;arg)</code>
<div class="block">Metoda porównująca CireMetaData między sobą</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaFuncService.</span><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/TaFuncService.html#execute-com.tictactec.ta.lib.meta.CoreMetaData-">execute</a></span>(<a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&nbsp;mi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a> with type arguments of type <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaGrpService.</span><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/TaGrpService.html#execute-java.lang.String-java.util.Set-">execute</a></span>(java.lang.String&nbsp;group,
       java.util.Set&lt;<a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib.meta.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a> in <a href="../../../../../../com/tictactec/ta/lib/meta/helpers/package-summary.html">com.tictactec.ta.lib.meta.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tictactec/ta/lib/meta/helpers/package-summary.html">com.tictactec.ta.lib.meta.helpers</a> that return <a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Metoda zwraca bazową klasę CoreMetaData</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tictactec/ta/lib/meta/class-use/CoreMetaData.html" target="_top">Frames</a></li>
<li><a href="CoreMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
