<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.tictactec.ta.lib.CandleSettingType</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tictactec.ta.lib.CandleSettingType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/class-use/CandleSettingType.html" target="_top">Frames</a></li>
<li><a href="CandleSettingType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tictactec.ta.lib.CandleSettingType" class="title">Uses of Class<br>com.tictactec.ta.lib.CandleSettingType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib">com.tictactec.ta.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tictactec.ta.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a> in <a href="../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> that return <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CandleSettingType.</span><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CandleSettingType.</span><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> with parameters of type <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/Core.html#RestoreCandleDefaultSettings-com.tictactec.ta.lib.CandleSettingType-">RestoreCandleDefaultSettings</a></span>(<a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a>&nbsp;settingType)</code>
<div class="block">Ustawienie wykresu świecowego według parametrów domyślnych
 
 
   RetCode.BadParam kiedy wprowadzono zły parametr
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/Core.html#SetCandleSettings-com.tictactec.ta.lib.CandleSettingType-com.tictactec.ta.lib.RangeType-int-double-">SetCandleSettings</a></span>(<a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a>&nbsp;settingType,
                 <a href="../../../../../com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a>&nbsp;rangeType,
                 int&nbsp;avgPeriod,
                 double&nbsp;factor)</code>
<div class="block">Ustawienie wykresu świecowego
 
 
   RetCode.BadParam kiedy wprowadzono zły parametr
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> with parameters of type <a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tictactec/ta/lib/CandleSetting.html#CandleSetting-com.tictactec.ta.lib.CandleSettingType-com.tictactec.ta.lib.RangeType-int-double-">CandleSetting</a></span>(<a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a>&nbsp;p_settingType,
             <a href="../../../../../com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a>&nbsp;p_rangeType,
             int&nbsp;p_avgPeriod,
             double&nbsp;p_factor)</code>
<div class="block">Tworzy nową instancję obiektu CandleSetting</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tictactec/ta/lib/class-use/CandleSettingType.html" target="_top">Frames</a></li>
<li><a href="CandleSettingType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
