<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.tictactec.ta.lib.meta.annotation.IntegerRange</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tictactec.ta.lib.meta.annotation.IntegerRange";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/class-use/IntegerRange.html" target="_top">Frames</a></li>
<li><a href="IntegerRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tictactec.ta.lib.meta.annotation.IntegerRange" class="title">Uses of Class<br>com.tictactec.ta.lib.meta.annotation.IntegerRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib">com.tictactec.ta.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tictactec.ta.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a> in <a href="../../../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> with annotations of type <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#adOsc-int-int-double:A-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adOsc</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     double[]&nbsp;inVolume,
     int&nbsp;optInFastPeriod,
     int&nbsp;optInSlowPeriod,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#adOsc-int-int-double:A-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adOsc</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     double[]&nbsp;inVolume,
     int&nbsp;optInFastPeriod,
     int&nbsp;optInSlowPeriod,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#adx-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adx</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inHigh,
   double[]&nbsp;inLow,
   double[]&nbsp;inClose,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#adxr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adxr</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inHigh,
    double[]&nbsp;inLow,
    double[]&nbsp;inClose,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#apo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">apo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInFastPeriod,
   int&nbsp;optInSlowPeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#apo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">apo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInFastPeriod,
   int&nbsp;optInSlowPeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#aroon-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">aroon</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     int&nbsp;optInTimePeriod,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outAroonDown,
     double[]&nbsp;outAroonUp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#aroonOsc-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">aroonOsc</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inHigh,
        double[]&nbsp;inLow,
        int&nbsp;optInTimePeriod,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#atr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atr</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inHigh,
   double[]&nbsp;inLow,
   double[]&nbsp;inClose,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#bbands-int-int-double:A-int-double-double-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">bbands</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inReal,
      int&nbsp;optInTimePeriod,
      double&nbsp;optInNbDevUp,
      double&nbsp;optInNbDevDn,
      <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outRealUpperBand,
      double[]&nbsp;outRealMiddleBand,
      double[]&nbsp;outRealLowerBand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#beta-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">beta</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal0,
    double[]&nbsp;inReal1,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#cci-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">cci</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inHigh,
   double[]&nbsp;inLow,
   double[]&nbsp;inClose,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#cmo-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">cmo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#correl-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">correl</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inReal0,
      double[]&nbsp;inReal1,
      int&nbsp;optInTimePeriod,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#dema-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">dema</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#dx-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">dx</a></span>(int&nbsp;startIdx,
  int&nbsp;endIdx,
  double[]&nbsp;inHigh,
  double[]&nbsp;inLow,
  double[]&nbsp;inClose,
  int&nbsp;optInTimePeriod,
  <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
  <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
  double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ema-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ema</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#kama-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">kama</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#linearReg-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">linearReg</a></span>(int&nbsp;startIdx,
         int&nbsp;endIdx,
         double[]&nbsp;inReal,
         int&nbsp;optInTimePeriod,
         <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
         <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
         double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#linearRegAngle-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">linearRegAngle</a></span>(int&nbsp;startIdx,
              int&nbsp;endIdx,
              double[]&nbsp;inReal,
              int&nbsp;optInTimePeriod,
              <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
              <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
              double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#linearRegIntercept-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">linearRegIntercept</a></span>(int&nbsp;startIdx,
                  int&nbsp;endIdx,
                  double[]&nbsp;inReal,
                  int&nbsp;optInTimePeriod,
                  <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
                  <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
                  double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#linearRegSlope-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">linearRegSlope</a></span>(int&nbsp;startIdx,
              int&nbsp;endIdx,
              double[]&nbsp;inReal,
              int&nbsp;optInTimePeriod,
              <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
              <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
              double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macd-int-int-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macd</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInFastPeriod,
    int&nbsp;optInSlowPeriod,
    int&nbsp;optInSignalPeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outMACD,
    double[]&nbsp;outMACDSignal,
    double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macd-int-int-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macd</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInFastPeriod,
    int&nbsp;optInSlowPeriod,
    int&nbsp;optInSignalPeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outMACD,
    double[]&nbsp;outMACDSignal,
    double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macd-int-int-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macd</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInFastPeriod,
    int&nbsp;optInSlowPeriod,
    int&nbsp;optInSignalPeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outMACD,
    double[]&nbsp;outMACDSignal,
    double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInFastPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastMAType,
       int&nbsp;optInSlowPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowMAType,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSignalMAType,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInFastPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastMAType,
       int&nbsp;optInSlowPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowMAType,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSignalMAType,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInFastPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastMAType,
       int&nbsp;optInSlowPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowMAType,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSignalMAType,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdFix-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdFix</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#max-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">max</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#maxIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">maxIndex</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        int[]&nbsp;outInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#mfi-int-int-double:A-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mfi</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inHigh,
   double[]&nbsp;inLow,
   double[]&nbsp;inClose,
   double[]&nbsp;inVolume,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#midPoint-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPoint</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#midPrice-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPrice</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inHigh,
        double[]&nbsp;inLow,
        int&nbsp;optInTimePeriod,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#min-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">min</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#minIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">minIndex</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        int[]&nbsp;outInteger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#minMax-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">minMax</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inReal,
      int&nbsp;optInTimePeriod,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outMin,
      double[]&nbsp;outMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#minMaxIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-int:A-">minMaxIndex</a></span>(int&nbsp;startIdx,
           int&nbsp;endIdx,
           double[]&nbsp;inReal,
           int&nbsp;optInTimePeriod,
           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
           int[]&nbsp;outMinIdx,
           int[]&nbsp;outMaxIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#minusDI-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDI</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inHigh,
       double[]&nbsp;inLow,
       double[]&nbsp;inClose,
       int&nbsp;optInTimePeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#minusDM-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDM</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inHigh,
       double[]&nbsp;inLow,
       int&nbsp;optInTimePeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#mom-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mom</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#movingAverage-int-int-double:A-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverage</a></span>(int&nbsp;startIdx,
             int&nbsp;endIdx,
             double[]&nbsp;inReal,
             int&nbsp;optInTimePeriod,
             <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
             <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
             <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
             double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#movingAverageVariablePeriod-int-int-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverageVariablePeriod</a></span>(int&nbsp;startIdx,
                           int&nbsp;endIdx,
                           double[]&nbsp;inReal,
                           double[]&nbsp;inPeriods,
                           int&nbsp;optInMinPeriod,
                           int&nbsp;optInMaxPeriod,
                           <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
                           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
                           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
                           double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#movingAverageVariablePeriod-int-int-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverageVariablePeriod</a></span>(int&nbsp;startIdx,
                           int&nbsp;endIdx,
                           double[]&nbsp;inReal,
                           double[]&nbsp;inPeriods,
                           int&nbsp;optInMinPeriod,
                           int&nbsp;optInMaxPeriod,
                           <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
                           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
                           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
                           double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#natr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">natr</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inHigh,
    double[]&nbsp;inLow,
    double[]&nbsp;inClose,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#plusDI-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">plusDI</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInTimePeriod,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#plusDM-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">plusDM</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      int&nbsp;optInTimePeriod,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ppo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ppo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInFastPeriod,
   int&nbsp;optInSlowPeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ppo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ppo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInFastPeriod,
   int&nbsp;optInSlowPeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#roc-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">roc</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#rocP-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">rocP</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#rocR-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">rocR</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#rocR100-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">rocR100</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInTimePeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#rsi-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">rsi</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#sma-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sma</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stdDev-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">stdDev</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inReal,
      int&nbsp;optInTimePeriod,
      double&nbsp;optInNbDev,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     int&nbsp;optInFastK_Period,
     int&nbsp;optInSlowK_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowK_MAType,
     int&nbsp;optInSlowD_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowD_MAType,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outSlowK,
     double[]&nbsp;outSlowD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     int&nbsp;optInFastK_Period,
     int&nbsp;optInSlowK_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowK_MAType,
     int&nbsp;optInSlowD_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowD_MAType,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outSlowK,
     double[]&nbsp;outSlowD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     int&nbsp;optInFastK_Period,
     int&nbsp;optInSlowK_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowK_MAType,
     int&nbsp;optInSlowD_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowD_MAType,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outSlowK,
     double[]&nbsp;outSlowD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochF-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochF</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInFastK_Period,
      int&nbsp;optInFastD_Period,
      <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outFastK,
      double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochF-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochF</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInFastK_Period,
      int&nbsp;optInFastD_Period,
      <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outFastK,
      double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochRsi-int-int-double:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        int&nbsp;optInFastK_Period,
        int&nbsp;optInFastD_Period,
        <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outFastK,
        double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochRsi-int-int-double:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        int&nbsp;optInFastK_Period,
        int&nbsp;optInFastD_Period,
        <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outFastK,
        double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochRsi-int-int-double:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        int&nbsp;optInFastK_Period,
        int&nbsp;optInFastD_Period,
        <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outFastK,
        double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#sum-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sum</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#t3-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">t3</a></span>(int&nbsp;startIdx,
  int&nbsp;endIdx,
  double[]&nbsp;inReal,
  int&nbsp;optInTimePeriod,
  double&nbsp;optInVFactor,
  <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
  <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
  double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#tema-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tema</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#trima-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trima</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inReal,
     int&nbsp;optInTimePeriod,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#trix-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trix</a></span>(int&nbsp;startIdx,
    int&nbsp;endIdx,
    double[]&nbsp;inReal,
    int&nbsp;optInTimePeriod,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
    <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
    double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#tsf-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tsf</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ultOsc-int-int-double:A-double:A-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ultOsc</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInTimePeriod1,
      int&nbsp;optInTimePeriod2,
      int&nbsp;optInTimePeriod3,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ultOsc-int-int-double:A-double:A-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ultOsc</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInTimePeriod1,
      int&nbsp;optInTimePeriod2,
      int&nbsp;optInTimePeriod3,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ultOsc-int-int-double:A-double:A-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ultOsc</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInTimePeriod1,
      int&nbsp;optInTimePeriod2,
      int&nbsp;optInTimePeriod3,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#variance-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">variance</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        double&nbsp;optInNbDev,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#willR-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">willR</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     int&nbsp;optInTimePeriod,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#wma-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">wma</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInTimePeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a> in <a href="../../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a> that return <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerRange-int-">getOptInputIntegerRange</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i i oczekuje się typu IntegerRange</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/class-use/IntegerRange.html" target="_top">Frames</a></li>
<li><a href="IntegerRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
