<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.tictactec.ta.lib.meta.annotation.IntegerList</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tictactec.ta.lib.meta.annotation.IntegerList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/class-use/IntegerList.html" target="_top">Frames</a></li>
<li><a href="IntegerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tictactec.ta.lib.meta.annotation.IntegerList" class="title">Uses of Class<br>com.tictactec.ta.lib.meta.annotation.IntegerList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib">com.tictactec.ta.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tictactec.ta.lib.meta">com.tictactec.ta.lib.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tictactec.ta.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a> in <a href="../../../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a> with annotations of type <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#apo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">apo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInFastPeriod,
   int&nbsp;optInSlowPeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#bbands-int-int-double:A-int-double-double-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">bbands</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inReal,
      int&nbsp;optInTimePeriod,
      double&nbsp;optInNbDevUp,
      double&nbsp;optInNbDevDn,
      <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outRealUpperBand,
      double[]&nbsp;outRealMiddleBand,
      double[]&nbsp;outRealLowerBand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInFastPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastMAType,
       int&nbsp;optInSlowPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowMAType,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSignalMAType,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInFastPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastMAType,
       int&nbsp;optInSlowPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowMAType,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSignalMAType,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt</a></span>(int&nbsp;startIdx,
       int&nbsp;endIdx,
       double[]&nbsp;inReal,
       int&nbsp;optInFastPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastMAType,
       int&nbsp;optInSlowPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowMAType,
       int&nbsp;optInSignalPeriod,
       <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSignalMAType,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
       <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
       double[]&nbsp;outMACD,
       double[]&nbsp;outMACDSignal,
       double[]&nbsp;outMACDHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#movingAverage-int-int-double:A-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverage</a></span>(int&nbsp;startIdx,
             int&nbsp;endIdx,
             double[]&nbsp;inReal,
             int&nbsp;optInTimePeriod,
             <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
             <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
             <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
             double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#movingAverageVariablePeriod-int-int-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverageVariablePeriod</a></span>(int&nbsp;startIdx,
                           int&nbsp;endIdx,
                           double[]&nbsp;inReal,
                           double[]&nbsp;inPeriods,
                           int&nbsp;optInMinPeriod,
                           int&nbsp;optInMaxPeriod,
                           <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
                           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
                           <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
                           double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#ppo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ppo</a></span>(int&nbsp;startIdx,
   int&nbsp;endIdx,
   double[]&nbsp;inReal,
   int&nbsp;optInFastPeriod,
   int&nbsp;optInSlowPeriod,
   <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInMAType,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
   <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
   double[]&nbsp;outReal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     int&nbsp;optInFastK_Period,
     int&nbsp;optInSlowK_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowK_MAType,
     int&nbsp;optInSlowD_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowD_MAType,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outSlowK,
     double[]&nbsp;outSlowD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch</a></span>(int&nbsp;startIdx,
     int&nbsp;endIdx,
     double[]&nbsp;inHigh,
     double[]&nbsp;inLow,
     double[]&nbsp;inClose,
     int&nbsp;optInFastK_Period,
     int&nbsp;optInSlowK_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowK_MAType,
     int&nbsp;optInSlowD_Period,
     <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInSlowD_MAType,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
     <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
     double[]&nbsp;outSlowK,
     double[]&nbsp;outSlowD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochF-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochF</a></span>(int&nbsp;startIdx,
      int&nbsp;endIdx,
      double[]&nbsp;inHigh,
      double[]&nbsp;inLow,
      double[]&nbsp;inClose,
      int&nbsp;optInFastK_Period,
      int&nbsp;optInFastD_Period,
      <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
      <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
      double[]&nbsp;outFastK,
      double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreAnnotated.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/CoreAnnotated.html#stochRsi-int-int-double:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi</a></span>(int&nbsp;startIdx,
        int&nbsp;endIdx,
        double[]&nbsp;inReal,
        int&nbsp;optInTimePeriod,
        int&nbsp;optInFastK_Period,
        int&nbsp;optInFastD_Period,
        <a href="../../../../../../../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a>&nbsp;optInFastD_MAType,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outBegIdx,
        <a href="../../../../../../../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a>&nbsp;outNBElement,
        double[]&nbsp;outFastK,
        double[]&nbsp;outFastD)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tictactec.ta.lib.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a> in <a href="../../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a> that return <a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">IntegerList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerList-int-">getOptInputIntegerList</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu IntererList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tictactec/ta/lib/meta/annotation/class-use/IntegerList.html" target="_top">Frames</a></li>
<li><a href="IntegerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
