<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#acos-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">acos(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Funckja trygonometryczna arcus cosinus
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#acos-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">acos(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Funckja trygonometryczna arcus cosinus
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#acos-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">acos(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#acosLookback--">acosLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca domyślną wartość dla ACOS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#acosLookback--">acosLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#ad-int-int-double:A-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ad(int, int, double[], double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Chaikin Accumulation Distribution Line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#ad-int-int-float:A-float:A-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ad(int, int, float[], float[], float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Chaikin Accumulation Distribution Line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#ad-int-int-double:A-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">ad(int, int, double[], double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#add-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">add(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Dodawanie arytmetyczne wektora
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#add-int-int-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">add(int, int, float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Dodawanie arytmetyczne wektora
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#add-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">add(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#addLookback--">addLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca domyślną wartość add</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#addLookback--">addLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adLookback--">adLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca domyślną wartość dla AD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adLookback--">adLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adOsc-int-int-double:A-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adOsc(int, int, double[], double[], double[], double[], int, int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Chaikin A/D Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adOsc-int-int-float:A-float:A-float:A-float:A-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adOsc(int, int, float[], float[], float[], float[], int, int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Chaikin A/D Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adOsc-int-int-double:A-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adOsc(int, int, double[], double[], double[], double[], int, int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adOscLookback-int-int-">adOscLookback(int, int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla adOSC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adOscLookback-int-int-">adOscLookback(int, int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adx-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adx(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average Directional Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adx-int-int-float:A-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adx(int, int, float[], float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average Directional Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adx-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adx(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adxLookback-int-">adxLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla ADX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adxLookback-int-">adxLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adxr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adxr(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average Directional Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adxr-int-int-float:A-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adxr(int, int, float[], float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average Directional Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adxr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">adxr(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#adxrLookback-int-">adxrLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla adxr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#adxrLookback-int-">adxrLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/test/AllTests.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">AllTests</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/AllTests.html#AllTests--">AllTests()</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/AllTests.html" title="class in com.tictactec.ta.lib.test">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#apo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">apo(int, int, double[], int, int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Absolute Price Oscillator
 Wskaźnik (znany jako MACD) na podstawie róźnicy pomiędzy dwoma średnimi krączącymi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#apo-int-int-float:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">apo(int, int, float[], int, int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Absolute Price Oscillator
 Wskaźnik (znany jako MACD) na podstawie róźnicy pomiędzy dwoma średnimi krączącymi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#apo-int-int-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">apo(int, int, double[], int, int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#apoLookback-int-int-com.tictactec.ta.lib.MAType-">apoLookback(int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla apo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#apoLookback-int-int-com.tictactec.ta.lib.MAType-">apoLookback(int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#aroon-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">aroon(int, int, double[], double[], int, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Aroon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#aroon-int-int-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">aroon(int, int, float[], float[], int, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Aroon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#aroon-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">aroon(int, int, double[], double[], int, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#aroonLookback-int-">aroonLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla aroon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#aroonLookback-int-">aroonLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#aroonOsc-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">aroonOsc(int, int, double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Aroon Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#aroonOsc-int-int-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">aroonOsc(int, int, float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Aroon Oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#aroonOsc-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">aroonOsc(int, int, double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#aroonOscLookback-int-">aroonOscLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla aroonOSC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#aroonOscLookback-int-">aroonOscLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#asin-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">asin(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Obliczanie arytmetyczne wektora funkcją asin
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#asin-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">asin(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Obliczanie arytmetyczne wektora funkcją asin
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#asin-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">asin(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#asinLookback--">asinLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca domyślną wartość dla asin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#asinLookback--">asinLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#atan-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atan(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Obliczanie arytmetyczne wektora funkcją atan
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#atan-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atan(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Obliczanie arytmetyczne wektora funkcją atan
 
 
   RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny
   RetCode.OutOfRangeEndIndex gdy indeks końcowy jest mniejszy od indeksu początkowego lub ujemny 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#atan-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atan(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#atanLookback--">atanLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca domyślną wartość dla atan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#atanLookback--">atanLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#atr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atr(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average True Range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#atr-int-int-float:A-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atr(int, int, float[], float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average True Range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#atr-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">atr(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#atrLookback-int-">atrLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni zakres dla atr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#atrLookback-int-">atrLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#avgPrice-int-int-double:A-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">avgPrice(int, int, double[], double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#avgPrice-int-int-float:A-float:A-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">avgPrice(int, int, float[], float[], float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Average Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#avgPrice-int-int-double:A-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">avgPrice(int, int, double[], double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#avgPriceLookback--">avgPriceLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca domyślną wartość dla avgPrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#avgPriceLookback--">avgPriceLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
