<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htDcPeriod-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htDcPeriod(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Dominant Cycle Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htDcPeriod-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htDcPeriod(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Dominant Cycle Period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htDcPeriod-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htDcPeriod(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htDcPeriodLookback--">htDcPeriodLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla HTDCPERIOD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htDcPeriodLookback--">htDcPeriodLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htDcPhase-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htDcPhase(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Dominant Cycle Phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htDcPhase-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htDcPhase(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Dominant Cycle Phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htDcPhase-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htDcPhase(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htDcPhaseLookback--">htDcPhaseLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla HTDCPHASE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htDcPhaseLookback--">htDcPhaseLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htPhasor-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">htPhasor(int, int, double[], MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Phasor Components</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htPhasor-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">htPhasor(int, int, float[], MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Phasor Components</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htPhasor-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">htPhasor(int, int, double[], MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htPhasorLookback--">htPhasorLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla HTPHASOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htPhasorLookback--">htPhasorLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htSine-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">htSine(int, int, double[], MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - SineWave</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htSine-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">htSine(int, int, float[], MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - SineWave</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htSine-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">htSine(int, int, double[], MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htSineLookback--">htSineLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla HTSINE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htSineLookback--">htSineLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htTrendline-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htTrendline(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Instantaneous Trendline</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htTrendline-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htTrendline(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Instantaneous Trendline</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htTrendline-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">htTrendline(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htTrendlineLookback--">htTrendlineLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla HTTRENDLINE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htTrendlineLookback--">htTrendlineLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htTrendMode-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">htTrendMode(int, int, double[], MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Trend vs Cycle Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htTrendMode-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">htTrendMode(int, int, float[], MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Hilbert Transform - Trend vs Cycle Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htTrendMode-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">htTrendMode(int, int, double[], MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#htTrendModeLookback--">htTrendModeLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla HTTRENDLINE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#htTrendModeLookback--">htTrendModeLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
