<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html#get-java.lang.String-java.lang.Class:A-">get(String, Class[])</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta">CoreMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CombinationGenerator.html#getAllCombinations-java.lang.Object:A-">getAllCombinations(Object[])</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CombinationGenerator.html" title="class in com.tictactec.ta.lib.test">CombinationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html#getAllFuncs--">getAllFuncs()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta">CoreMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#getAllInputData--">getAllInputData()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getC--">getC()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda zwraca tablece close</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#getCompatibility--">getCompatibility()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceInputParameter.html#getCount--">getCount()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceInputParameter.html" title="class in com.tictactec.ta.lib.meta">PriceInputParameter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metoda zwraca ilośc tablic oczekiwanych do zwrocenia przez metodę toArrays().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#getDoubleData--">getDoubleData()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceInputParameter.html#getFlags--">getFlags()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceInputParameter.html" title="class in com.tictactec.ta.lib.meta">PriceInputParameter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metoda zwraca flagę przekazaną poprzez konstruktor klasy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#getFloatData--">getFloatData()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getFuncInfo--">getFuncInfo()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Zwraca adnotację, która opisuje funkcję TA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getH--">getH()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda zwraca tablece high</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getI--">getI()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda zwraca tablece open interest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getInputParameterInfo-int-">getInputParameterInfo(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty parametr wejsciowy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Zwraca instancję, która opisuje metoda TA (uchwyt do metody).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#getIntData--">getIntData()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getInVarTypes--">getInVarTypes()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html#getInVarTypes--">getInVarTypes()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getL--">getL()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda zwraca tablece low</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getLookback--">getLookback()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca LookBack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html#getLookback--">getLookback()</a></span> - Method in class com.tictactec.ta.lib.meta.helpers.<a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html" title="class in com.tictactec.ta.lib.meta.helpers">SimpleHelper</a></dt>
<dd>
<div class="block">Metoda zwraca LookBack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getLookbackMethod--">getLookbackMethod()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html#getMetaData--">getMetaData()</a></span> - Method in class com.tictactec.ta.lib.meta.helpers.<a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html" title="class in com.tictactec.ta.lib.meta.helpers">SimpleHelper</a></dt>
<dd>
<div class="block">Metoda zwraca bazową klasę CoreMetaData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getMethod--">getMethod()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getName--">getName()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html#getName--">getName()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#getName--">getName()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getO--">getO()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda zwraca tablece open</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerList-int-">getOptInputIntegerList(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu IntererList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputIntegerRange-int-">getOptInputIntegerRange(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i i oczekuje się typu IntegerRange</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputParameterInfo-int-">getOptInputParameterInfo(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejsciowy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputRealList-int-">getOptInputRealList(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu RealList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getOptInputRealRange-int-">getOptInputRealRange(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotacje, która opisuje n-ty opcjonalny parametr wejściowy i oczekuje się typu RealRange</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getOptionTypes--">getOptionTypes()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#getOutputParameterInfo-int-">getOutputParameterInfo(int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda zwraca adnotację, która opisuje n-ty parametr wyjściowy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#getOutVarTypes--">getOutVarTypes()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getSize--">getSize()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#GetUnstablePeriod-com.tictactec.ta.lib.FuncUnstId-">GetUnstablePeriod(FuncUnstId)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca parametr wyjść dla okresu niestabilnego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#getV--">getV()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda zwraca tablece volume</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
