<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macd-int-int-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macd(int, int, double[], int, int, int, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACD - Moving Average Convergence/Divergence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macd-int-int-float:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macd(int, int, float[], int, int, int, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACD - Moving Average Convergence/Divergence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#macd-int-int-double:A-int-int-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macd(int, int, double[], int, int, int, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt(int, int, double[], int, MAType, int, MAType, int, MAType, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACD with controllable MA type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdExt-int-int-float:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt(int, int, float[], int, MAType, int, MAType, int, MAType, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACD with controllable MA type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#macdExt-int-int-double:A-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdExt(int, int, double[], int, MAType, int, MAType, int, MAType, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdExtLookback-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-">macdExtLookback(int, MAType, int, MAType, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca wynik dla MACDEXT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#macdExtLookback-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-">macdExtLookback(int, MAType, int, MAType, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdFix-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdFix(int, int, double[], int, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACDFIX - Moving Average Convergence/Divergence Fix 12/26</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdFix-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdFix(int, int, float[], int, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACDFIX - Moving Average Convergence/Divergence Fix 12/26</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#macdFix-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-double:A-">macdFix(int, int, double[], int, MInteger, MInteger, double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdFixLookback-int-">macdFixLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla MACDFIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#macdFixLookback-int-">macdFixLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#macdLookback-int-int-int-">macdLookback(int, int, int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MACD - Moving Average Convergence/Divergence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#macdLookback-int-int-int-">macdLookback(int, int, int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta">CoreMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/AllTests.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/AllTests.html" title="class in com.tictactec.ta.lib.test">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestCoreMetaData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestCoreMetaData.html" title="class in com.tictactec.ta.lib.test">TestCoreMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mama-int-int-double:A-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">mama(int, int, double[], double, double, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAMA - MESA Adaptive Moving Average</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mama-int-int-float:A-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">mama(int, int, float[], double, double, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAMA - MESA Adaptive Moving Average</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#mama-int-int-double:A-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">mama(int, int, double[], double, double, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mamaLookback-double-double-">mamaLookback(double, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla MAMA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#mamaLookback-double-double-">mamaLookback(double, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib"><span class="typeNameLink">MAType</span></a> - Enum in <a href="../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></dt>
<dd>
<div class="block">Typy wyliczeniowe dla funkcji Moving Average (średnia krocząca).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#max-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">max(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAX - Najwyższa wartość w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#max-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">max(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAX - Najwyższa wartość w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#max-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">max(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#maxIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">maxIndex(int, int, double[], int, MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAXINDEX - Indeks najwyższej wartości w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#maxIndex-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">maxIndex(int, int, float[], int, MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAXINDEX - Indeks najwyższej wartości w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#maxIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">maxIndex(int, int, double[], int, MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#maxIndexLookback-int-">maxIndexLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MAXINDEX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#maxIndexLookback-int-">maxIndexLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#maxLookback-int-">maxLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MAX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#maxLookback-int-">maxLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#medPrice-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">medPrice(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MEDPRICE - Median Price - Średnia cen
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#medPrice-int-int-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">medPrice(int, int, float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MEDPRICE - Median Price - Średnia cen
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#medPrice-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">medPrice(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#medPriceLookback--">medPriceLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla MEDPRICE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#medPriceLookback--">medPriceLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mfi-int-int-double:A-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mfi(int, int, double[], double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MFI - Money Flow Index - Indeks przypływów pieniężnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mfi-int-int-float:A-float:A-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mfi(int, int, float[], float[], float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MFI - Money Flow Index - Indeks przypływów pieniężnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#mfi-int-int-double:A-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mfi(int, int, double[], double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mfiLookback-int-">mfiLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla MFI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#mfiLookback-int-">mfiLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#midPoint-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPoint(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MIDPOINT - MidPoint over period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#midPoint-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPoint(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MIDPOINT - MidPoint over period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#midPoint-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPoint(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#midPointLookback-int-">midPointLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla MIDPOINT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#midPointLookback-int-">midPointLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#midPrice-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPrice(int, int, double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MIDPRICE - Midpoint price over period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#midPrice-int-int-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPrice(int, int, float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MIDPRICE - Midpoint price over period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#midPrice-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">midPrice(int, int, double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#midPriceLookback-int-">midPriceLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla MIDPRICE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#midPriceLookback-int-">midPriceLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#min-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">min(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MIN - Najniższa wartość w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#min-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">min(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MIN - Najniższa wartość w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#min-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">min(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">minIndex(int, int, double[], int, MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MININDEX - Indeks najniższej wartości w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minIndex-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">minIndex(int, int, float[], int, MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MININDEX - Indeks najniższej wartości w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-">minIndex(int, int, double[], int, MInteger, MInteger, int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minIndexLookback-int-">minIndexLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MININDEX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minIndexLookback-int-">minIndexLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minLookback-int-">minLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minLookback-int-">minLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minMax-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">minMax(int, int, double[], int, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MINMAX - Najniższa i najwyższa wartość w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minMax-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">minMax(int, int, float[], int, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MINMAX - Najniższa i najwyższa wartość w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minMax-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">minMax(int, int, double[], int, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minMaxIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-int:A-">minMaxIndex(int, int, double[], int, MInteger, MInteger, int[], int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MINMAXINDEX - Indeksy najniższej i najwyższej wartości w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minMaxIndex-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-int:A-">minMaxIndex(int, int, float[], int, MInteger, MInteger, int[], int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MINMAXINDEX - Indeksy najniższej i najwyższej wartości w określonym czasie
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minMaxIndex-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-int:A-int:A-">minMaxIndex(int, int, double[], int, MInteger, MInteger, int[], int[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minMaxIndexLookback-int-">minMaxIndexLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MINMAXINDEX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minMaxIndexLookback-int-">minMaxIndexLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minMaxLookback-int-">minMaxLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MINMAX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minMaxLookback-int-">minMaxLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib"><span class="typeNameLink">MInteger</span></a> - Class in <a href="../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></dt>
<dd>
<div class="block">Klasa opakowywująca typ wbudowany int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/MInteger.html#MInteger--">MInteger()</a></span> - Constructor for class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/test/MIntegerTest.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">MIntegerTest</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/MIntegerTest.html#MIntegerTest-java.lang.String-">MIntegerTest(String)</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/MIntegerTest.html" title="class in com.tictactec.ta.lib.test">MIntegerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minusDI-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDI(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zadaniem wskaźnika jest ustalenie czy notowania znajdują się w trendzie i ustalenie jego charakteru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minusDI-int-int-float:A-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDI(int, int, float[], float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zadaniem wskaźnika jest ustalenie czy notowania znajdują się w trendzie i ustalenie jego charakteru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minusDI-int-int-double:A-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDI(int, int, double[], double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minusDILookback-int-">minusDILookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni okres czasu dla -DI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minusDILookback-int-">minusDILookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minusDM-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDM(int, int, double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Określa to porównanie między różniczą spadków a różnicą wzrostów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minusDM-int-int-float:A-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDM(int, int, float[], float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Określa to porównanie między różniczą spadków a różnicą wzrostów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minusDM-int-int-double:A-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">minusDM(int, int, double[], double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#minusDMLookback-int-">minusDMLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca odpowiedni okres czasu dla -DM</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#minusDMLookback-int-">minusDMLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mom-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mom(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Momentum jest miarą wzrostu i spadku cen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mom-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mom(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Momentum jest miarą wzrostu i spadku cen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#mom-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mom(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#momLookback-int-">momLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza zakres dla tablicy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#momLookback-int-">momLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#movingAverage-int-int-double:A-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverage(int, int, double[], int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MA - Moving Average - Średnia krocząca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#movingAverage-int-int-float:A-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverage(int, int, float[], int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MA - Moving Average - Średnia krocząca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#movingAverage-int-int-double:A-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverage(int, int, double[], int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#movingAverageLookback-int-com.tictactec.ta.lib.MAType-">movingAverageLookback(int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres dla MA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#movingAverageLookback-int-com.tictactec.ta.lib.MAType-">movingAverageLookback(int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#movingAverageVariablePeriod-int-int-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverageVariablePeriod(int, int, double[], double[], int, int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAVP - Moving average with variable period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#movingAverageVariablePeriod-int-int-float:A-float:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverageVariablePeriod(int, int, float[], float[], int, int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">MAVP - Moving average with variable period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#movingAverageVariablePeriod-int-int-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">movingAverageVariablePeriod(int, int, double[], double[], int, int, MAType, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#movingAverageVariablePeriodLookback-int-int-com.tictactec.ta.lib.MAType-">movingAverageVariablePeriodLookback(int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca dla OVP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#movingAverageVariablePeriodLookback-int-int-com.tictactec.ta.lib.MAType-">movingAverageVariablePeriodLookback(int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mult-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mult(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda mnoży kolejne n-te elementy tablic. tab[n]*tab[n]
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#mult-int-int-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mult(int, int, float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda mnoży kolejne n-te elementy tablic. tab[n]*tab[n]
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#mult-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">mult(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#multLookback--">multLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca podstawową wartośc mnożenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#multLookback--">multLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
