<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#floor-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">floor(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zaokrągla liczby z danego przedziału liczb zmiennoprzecinkowych (w dół).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#floor-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">floor(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zaokrągla liczby z danego przedziału liczb stałoprzecinkowych (w dół).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#floor-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">floor(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#floorLookback--">floorLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Zwraca domyślną wartość dla floor (zaokrąglania w górę).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#floorLookback--">floorLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#FLT_EPSILON">FLT_EPSILON</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#FLT_EPSILON">FLT_EPSILON</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html#forEach-com.tictactec.ta.lib.meta.TaFuncClosure-">forEach(TaFuncClosure)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaInfo.html" title="class in com.tictactec.ta.lib.meta">CoreMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#forEachFunc-com.tictactec.ta.lib.meta.TaFuncService-">forEachFunc(TaFuncService)</a></span> - Static method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Pętla typu forEach po funkcjach TA wykonuje to co zostanie zaimplementowane w agrumencie który jest Interfejsem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#forEachGrp-com.tictactec.ta.lib.meta.TaGrpService-">forEachGrp(TaGrpService)</a></span> - Static method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Pęta typu ForEach po grupach funkcji TA wykonuje to co zostanie zaimplementowane w argumencie który jest Interfejsem.</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">FuncFlags</span></a> - Class in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Klasa zawierająca flagi funkcji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html#FuncFlags--">FuncFlags()</a></span> - Constructor for class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/FuncInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">FuncInfo</span></a> - Annotation Type in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Interfej wykorzystywany w klasie CoreAnnotated.</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib"><span class="typeNameLink">FuncUnstId</span></a> - Enum in <a href="../com/tictactec/ta/lib/package-summary.html">com.tictactec.ta.lib</a></dt>
<dd>
<div class="block">Typ wyliczeniowy zawierający numery ID funkcji.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
