<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/MInteger.html#value">value</a></span> - Variable in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/MInteger.html" title="class in com.tictactec.ta.lib">MInteger</a></dt>
<dd>
<div class="block">Wartość zmiennej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CandleSettingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Compatibility.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Compatibility.html" title="enum in com.tictactec.ta.lib">Compatibility</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/FuncUnstId.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/MAType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputParameterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">InputParameterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">OptInputParameterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputParameterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">OutputParameterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/RangeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/RetCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CandleSettingType.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CandleSettingType.html" title="enum in com.tictactec.ta.lib">CandleSettingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Compatibility.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Compatibility.html" title="enum in com.tictactec.ta.lib">Compatibility</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/FuncUnstId.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/FuncUnstId.html" title="enum in com.tictactec.ta.lib">FuncUnstId</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/MAType.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/MAType.html" title="enum in com.tictactec.ta.lib">MAType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputParameterType.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">InputParameterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OptInputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">OptInputParameterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputParameterType.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation">OutputParameterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/RangeType.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/RangeType.html" title="enum in com.tictactec.ta.lib">RangeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/RetCode.html#values--">values()</a></span> - Static method in enum com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/RetCode.html" title="enum in com.tictactec.ta.lib">RetCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#variance-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">variance(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda liczy wariacje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#variance-int-int-float:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">variance(int, int, float[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda liczy wariacje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#variance-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">variance(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#varianceLookback-int-double-">varianceLookback(int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda określa zakres przedziału wejściowego dla wariacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#varianceLookback-int-double-">varianceLookback(int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
