<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#t3-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">t3(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">T3 jest typem średniej kroczącej lub funkcją wygładzającą.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#t3-int-int-float:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">t3(int, int, float[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">T3 jest typem średniej kroczącej lub funkcją wygładzającą.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#t3-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">t3(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#t3Lookback-int-double-">t3Lookback(int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza przedział czasowy dla T3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#t3Lookback-int-double-">t3Lookback(int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_CANDLESTICK">TA_FUNC_FLG_CANDLESTICK</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></dt>
<dd>
<div class="block">Wyjście powinno byc candlestick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_OVERLAP">TA_FUNC_FLG_OVERLAP</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></dt>
<dd>
<div class="block">Waga wyjściowa taka sama jak w danych wejściowych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_UNST_PER">TA_FUNC_FLG_UNST_PER</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html#TA_FUNC_FLG_VOLUME">TA_FUNC_FLG_VOLUME</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/FuncFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">FuncFlags</a></dt>
<dd>
<div class="block">Wyjście powinno byc ponad objętością danych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_CLOSE">TA_IN_PRICE_CLOSE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_HIGH">TA_IN_PRICE_HIGH</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_LOW">TA_IN_PRICE_LOW</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_OPEN">TA_IN_PRICE_OPEN</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_OPENINTEREST">TA_IN_PRICE_OPENINTEREST</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_TIMESTAMP">TA_IN_PRICE_TIMESTAMP</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#TA_IN_PRICE_VOLUME">TA_IN_PRICE_VOLUME</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#TA_INT_EMA-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">TA_INT_EMA(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wewnętrzna implementacja, która może zostać wywołana przez inną TA funkcję.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#TA_INT_EMA-int-int-float:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">TA_INT_EMA(int, int, float[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wewnętrzna implementacja, która może zostać wywołana przez inną TA funkcję.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#TA_INT_VAR-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">TA_INT_VAR(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#TA_INT_VAR-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">TA_INT_VAR(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#TA_INTEGER_DEFAULT">TA_INTEGER_DEFAULT</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#TA_INTEGER_MAX">TA_INTEGER_MAX</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#TA_INTEGER_MIN">TA_INTEGER_MIN</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_ADVANCED">TA_OPTIN_ADVANCED</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OptInputFlags</a></dt>
<dd>
<div class="block">Używane do parametrów rzadko zmieniających się.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_IS_CURRENCY">TA_OPTIN_IS_CURRENCY</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OptInputFlags</a></dt>
<dd>
<div class="block">Wejście jest walutą.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_IS_DEGREE">TA_OPTIN_IS_DEGREE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OptInputFlags</a></dt>
<dd>
<div class="block">Wejście podawane jest w stopniach (0-360)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html#TA_OPTIN_IS_PERCENT">TA_OPTIN_IS_PERCENT</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OptInputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OptInputFlags</a></dt>
<dd>
<div class="block">Wejście podawane jest w procentach</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DASH_LINE">TA_OUT_DASH_LINE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyswietlic jako linia przerywana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DOT">TA_OUT_DOT</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyswietlicc tylko kropki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_DOT_LINE">TA_OUT_DOT_LINE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyświetlic jako linia wykropkowana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_HISTO">TA_OUT_HISTO</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyswietlic jako Histogram</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_LINE">TA_OUT_LINE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyświetlic jako linia ciągła</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_NEGATIVE">TA_OUT_NEGATIVE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyjście negatywne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_BOOL">TA_OUT_PATTERN_BOOL</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wzorzec typu boolean !</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_BULL_BEAR">TA_OUT_PATTERN_BULL_BEAR</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wzorzec typu. =0 brak wzoru, > 0 bullish, < 0 bearish</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_PATTERN_STRENGTH">TA_OUT_PATTERN_STRENGTH</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wzorzec typu. =0 neutralny, (0..100> początek bullish, (100..200> bullish, <-100..0) początek bearish, <-200..100) bearish</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_POSITIVE">TA_OUT_POSITIVE</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyjście pozytywne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html#TA_OUT_ZERO">TA_OUT_ZERO</a></span> - Static variable in class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/OutputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">OutputFlags</a></dt>
<dd>
<div class="block">Wyjście zerowe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#TA_REAL_DEFAULT">TA_REAL_DEFAULT</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#TA_REAL_MAX">TA_REAL_MAX</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#TA_REAL_MIN">TA_REAL_MIN</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestData.html#TA_REAL_MIN">TA_REAL_MIN</a></span> - Static variable in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/meta/TaFuncClosure.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">TaFuncClosure</span></a> - Interface in <a href="../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">TaFuncMetaInfo</span></a> - Class in <a href="../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#TaFuncMetaInfo-java.lang.String-java.lang.reflect.Method-java.lang.reflect.Method-">TaFuncMetaInfo(String, Method, Method)</a></span> - Constructor for class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/meta/TaFuncService.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">TaFuncService</span></a> - Interface in <a href="../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></dt>
<dd>
<div class="block">Interfejs ten jest wykorzystywany w metodzie forEachFunc z klasy CoreMetaData.</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta"><span class="typeNameLink">TaFuncSignature</span></a> - Class in <a href="../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html#TaFuncSignature--">TaFuncSignature()</a></span> - Constructor for class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html#TaFuncSignature-java.lang.String-java.lang.Class:A-">TaFuncSignature(String, Class[])</a></span> - Constructor for class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncSignature.html" title="class in com.tictactec.ta.lib.meta">TaFuncSignature</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/meta/TaGrpService.html" title="interface in com.tictactec.ta.lib.meta"><span class="typeNameLink">TaGrpService</span></a> - Interface in <a href="../com/tictactec/ta/lib/meta/package-summary.html">com.tictactec.ta.lib.meta</a></dt>
<dd>
<div class="block">Interfejs ten jest wykorzystywany w metodzie forEachGrp z klasy CoreMetaData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tan-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tan(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartośc funkcji tangent (tangens) 
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tan-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tan(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartośc funkcji tangent (tangens) 
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tan-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tan(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tanh-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tanh(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartości hyperbolic tangent ( tangens hiperboliczny)
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tanh-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tanh(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartości hyperbolic tangent ( tangens hiperboliczny)
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tanh-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tanh(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tanhLookback--">tanhLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca podstawową wartoś hyperbolic tangent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tanhLookback--">tanhLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tanLookback--">tanLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca podstawową wartośc tangent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tanLookback--">tanLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tema-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tema(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wskaźnika Triple Exponential Moving Avarage używa się do wygładzenia cen oraz innych danych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tema-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tema(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wskaźnika Triple Exponential Moving Avarage używa się do wygładzenia cen oraz innych danych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tema-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tema(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#temaLookback-int-">temaLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza zakres czasowy dla TEMA</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#temaLookback-int-">temaLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#test_MACD--">test_MACD()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/test/TestAbstract.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">TestAbstract</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestAbstract.html#TestAbstract-java.lang.String-">TestAbstract(String)</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestAbstract.html" title="class in com.tictactec.ta.lib.test">TestAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestAbstract.html#testAbstract--">testAbstract()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestAbstract.html" title="class in com.tictactec.ta.lib.test">TestAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/test/TestAbstractClosure.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">TestAbstractClosure</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestAbstractClosure.html#TestAbstractClosure-com.tictactec.ta.lib.Core-java.util.List-">TestAbstractClosure(Core, List&lt;InputData&gt;)</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestAbstractClosure.html" title="class in com.tictactec.ta.lib.test">TestAbstractClosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testCMO--">testCMO()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testCMO2--">testCMO2()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/test/TestCoreMetaData.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">TestCoreMetaData</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/TestCoreMetaData.html#TestCoreMetaData--">TestCoreMetaData()</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/TestCoreMetaData.html" title="class in com.tictactec.ta.lib.test">TestCoreMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/test/TestData.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">TestData</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testHT--">testHT()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testMA_MAMA--">testMA_MAMA()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testMA_SMA--">testMA_SMA()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testMFI--">testMFI()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/MIntegerTest.html#testMutable--">testMutable()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/MIntegerTest.html" title="class in com.tictactec.ta.lib.test">MIntegerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#testSimpleCall--">testSimpleCall()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceHolder.html#toArrays--">toArrays()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceHolder.html" title="class in com.tictactec.ta.lib.meta">PriceHolder</a></dt>
<dd>
<div class="block">Metoda przekształca OHLCVI w tablicę ze wszystkimi punktami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/PriceInputParameter.html#toArrays--">toArrays()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/PriceInputParameter.html" title="class in com.tictactec.ta.lib.meta">PriceInputParameter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metoda zwraca tablicę z flagami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#toString--">toString()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trima-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trima(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Triangular Moving Avarage (trójkątna średnia krocząca) jest to forma średniej ważonej w której rozłożenie wag przyjmuje postac trójkątną.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trima-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trima(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Triangular Moving Avarage (trójkątna średnia krocząca) jest to forma średniej ważonej w której rozłożenie wag przyjmuje postac trójkątną.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#trima-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trima(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trimaLookback-int-">trimaLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca zakres przedziału wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#trimaLookback-int-">trimaLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trix-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trix(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wskaźnik Trix oblicza szybkosc zmian potrójnej wykładniczej średniej kroczącej (EMA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trix-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trix(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wskaźnik Trix oblicza szybkosc zmian potrójnej wykładniczej średniej kroczącej (EMA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#trix-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trix(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trixLookback-int-">trixLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca przedział czasowy dla Trix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#trixLookback-int-">trixLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trueRange-int-int-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trueRange(int, int, double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Funkcja True Range jest użyta do obliczania wielu wskaźników w szczególności do Welles Wilder DX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trueRange-int-int-float:A-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trueRange(int, int, float[], float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Funkcja True Range jest użyta do obliczania wielu wskaźników w szczególności do Welles Wilder DX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#trueRange-int-int-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">trueRange(int, int, double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#trueRangeLookback--">trueRangeLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca domyślną wartośc True Range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#trueRangeLookback--">trueRangeLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tsf-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tsf(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wskaźnik Time Series Forecast wyświetla statystyczny trend cen w określonym czasie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tsf-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tsf(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wskaźnik Time Series Forecast wyświetla statystyczny trend cen w określonym czasie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tsf-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">tsf(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#tsfLookback-int-">tsfLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca zakres przedziału wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#tsfLookback-int-">tsfLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#typPrice-int-int-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">typPrice(int, int, double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza Typical Price jest to średnia z cen maksymalnych, minimalnych i zamknięcia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#typPrice-int-int-float:A-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">typPrice(int, int, float[], float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza Typical Price jest to średnia z cen maksymalnych, minimalnych i zamknięcia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#typPrice-int-int-double:A-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">typPrice(int, int, double[], double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#typPriceLookback--">typPriceLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca domyślną wartośc Typical Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#typPriceLookback--">typPriceLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
