<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:29 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sar-int-int-double:A-double:A-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sar(int, int, double[], double[], double, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Parabolic SAR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sar-int-int-float:A-float:A-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sar(int, int, float[], float[], double, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Parabolic SAR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sar-int-int-double:A-double:A-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sar(int, int, double[], double[], double, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sarExt-int-int-double:A-double:A-double-double-double-double-double-double-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sarExt(int, int, double[], double[], double, double, double, double, double, double, double, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Jest to rozszerzona metoda obliczania Parabolic SAR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sarExt-int-int-float:A-float:A-double-double-double-double-double-double-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sarExt(int, int, float[], float[], double, double, double, double, double, double, double, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Jest to rozszerzona metoda obliczania Parabolic SAR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sarExt-int-int-double:A-double:A-double-double-double-double-double-double-double-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sarExt(int, int, double[], double[], double, double, double, double, double, double, double, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sarExtLookback-double-double-double-double-double-double-double-double-">sarExtLookback(double, double, double, double, double, double, double, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda sprawdza poprawnosc parametrow dla SAREXT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sarExtLookback-double-double-double-double-double-double-double-double-">sarExtLookback(double, double, double, double, double, double, double, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sarLookback-double-double-">sarLookback(double, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda sprawdza poprawnośc wprowadzonego Akceleratora oraz wartości maksymalnej</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sarLookback-double-double-">sarLookback(double, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#SetCandleSettings-com.tictactec.ta.lib.CandleSettingType-com.tictactec.ta.lib.RangeType-int-double-">SetCandleSettings(CandleSettingType, RangeType, int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Ustawienie wykresu świecowego
 
 
   RetCode.BadParam kiedy wprowadzono zły parametr
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#SetCompatibility-com.tictactec.ta.lib.Compatibility-">SetCompatibility(Compatibility)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Ustawienie typu wyliczeniowego dla kopmatybilności TA-LIB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#setData-int-double-float-int-">setData(int, double, float, int)</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamInteger-int-java.lang.Object-">setInputParamInteger(int, Object)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową tablice int[] dla n-tego parametru wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamPrice-int-double:A-double:A-double:A-double:A-double:A-double:A-">setInputParamPrice(int, double[], double[], double[], double[], double[], double[])</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową tablice double[] na n-ty parametr wejściowy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamPrice-int-java.lang.Object-">setInputParamPrice(int, Object)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawi nowy PriceInputParameter na n-ty parametr wejściowy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setInputParamReal-int-java.lang.Object-">setInputParamReal(int, Object)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową tablice double[] dla n-tego parametru wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamInteger-int-int-">setOptInputParamInteger(int, int)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową wartośc typu int dla n-tego opcjonalny parametr wejściowy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamInteger-int-java.lang.String-">setOptInputParamInteger(int, String)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową wartośc typu int, pobraną z obiektu typu String dla n-tego opcjonalnego parametru wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamReal-int-double-">setOptInputParamReal(int, double)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową wartośc typu double dla n-tego opcjonalnego paarametru wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setOptInputParamReal-int-java.lang.String-">setOptInputParamReal(int, String)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia nową wartośc typu double pobraną z obiektu typu String dla n-tego opcjonalnego paarametru wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setOutputParamInteger-int-java.lang.Object-">setOutputParamInteger(int, Object)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda przypisuje tablice int[] do n-tego parametru wyjsciowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/CoreMetaData.html#setOutputParamReal-int-java.lang.Object-">setOutputParamReal(int, Object)</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/CoreMetaData.html" title="class in com.tictactec.ta.lib.meta">CoreMetaData</a></dt>
<dd>
<div class="block">Metoda przypisuje tablice double[] do n-tego parametru wyjsciowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#SetUnstablePeriod-com.tictactec.ta.lib.FuncUnstId-int-">SetUnstablePeriod(FuncUnstId, int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Pozwala zdejmować początkowy okres niestabilny. metoda pozwala do powrotu danych w miejsce gdzie produkcja będzie dostateczna, bez względu na ilość danych historycznych
 
 
   RetCode.BadParam kiedy wprowadzono zły parametr
 </div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html" title="class in com.tictactec.ta.lib.meta.helpers"><span class="typeNameLink">SimpleHelper</span></a> - Class in <a href="../com/tictactec/ta/lib/meta/helpers/package-summary.html">com.tictactec.ta.lib.meta.helpers</a></dt>
<dd>
<div class="block">SimpleHelper jest prostą klasą (API level) pomocniczą bazującą na CoreMetaData
 
 Klasa ta zapewnia bardzo prostą funkcjonalnoś wywoływania dynamicznego metod gdy znasz wcześniej:
 
  nazwę funkcji
  typy argumentów wejściowych
  typy argumentów wyjściowych
  typy opcjonalnych argumentów wejściowych i wartości.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html#SimpleHelper-java.lang.String-java.util.List-">SimpleHelper(String, List&lt;String&gt;)</a></span> - Constructor for class com.tictactec.ta.lib.meta.helpers.<a href="../com/tictactec/ta/lib/meta/helpers/SimpleHelper.html" title="class in com.tictactec.ta.lib.meta.helpers">SimpleHelper</a></dt>
<dd>
<div class="block">Konstruktor klasy SimpleHelper, przyjmuje nazwę funkcji oraz listę parametrów opcjonalnych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sin-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sin(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartośc sine (sinusa)
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sin-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sin(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartośc sine (sinusa)
 
 
  RetCode.OutOfRangeStartIndex gdy indeks startowy jest ujemny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sin-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sin(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sinh-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sinh(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartośc Hyperbolic sine (sinus hiperboliczny).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sinh-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sinh(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza wartośc Hyperbolic sine (sinus hiperboliczny).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sinh-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sinh(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sinhLookback--">sinhLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca domyślną wartośc funkcji Hyperbolic sine (sinus hiperboliczny).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sinhLookback--">sinhLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sinLookback--">sinLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca domyślną wartośc sine (sinusa)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sinLookback--">sinLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#size--">size()</a></span> - Method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sma-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sma(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Simple Moving Average (średnia arytmetyczna).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sma-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sma(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Simple Moving Average (średnia arytmetyczna).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sma-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sma(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#smaLookback-int-">smaLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca liczbę n na podstawie ilości elementów dla metody SMA,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#smaLookback-int-">smaLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sqrt-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sqrt(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda liczy pierwiastek z każdego elementu wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sqrt-int-int-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sqrt(int, int, float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda liczy pierwiastek z każdego elementu wejściowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sqrt-int-int-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sqrt(int, int, double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sqrtLookback--">sqrtLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca domyślna wartośc pierwiasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sqrtLookback--">sqrtLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stdDev-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">stdDev(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Moving Standard Deviation (odchylenie standardowe) jest to klasyczna miara zmienności.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stdDev-int-int-float:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">stdDev(int, int, float[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Moving Standard Deviation (odchylenie standardowe) jest to klasyczna miara zmienności.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stdDev-int-int-double:A-int-double-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">stdDev(int, int, double[], int, double, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stdDevLookback-int-double-">stdDevLookback(int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda okresla zakres przedizłu wejściowego dla stdDev.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stdDevLookback-int-double-">stdDevLookback(int, double)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch(int, int, double[], double[], double[], int, int, MAType, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wolny oscylator stochastyczny. mierzy skalę wykupienia i wyprzedania rynku w skali procentowej (od 0 do 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stoch-int-int-float:A-float:A-float:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch(int, int, float[], float[], float[], int, int, MAType, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Wolny oscylator stochastyczny. mierzy skalę wykupienia i wyprzedania rynku w skali procentowej (od 0 do 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stoch-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stoch(int, int, double[], double[], double[], int, int, MAType, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochF-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochF(int, int, double[], double[], double[], int, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Szybko oscylator stochastyczny. mierzy skalę wykupienia i wyprzedania rynku w skali procentowej (od 0 do 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochF-int-int-float:A-float:A-float:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochF(int, int, float[], float[], float[], int, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Szybko oscylator stochastyczny. mierzy skalę wykupienia i wyprzedania rynku w skali procentowej (od 0 do 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stochF-int-int-double:A-double:A-double:A-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochF(int, int, double[], double[], double[], int, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochFLookback-int-int-com.tictactec.ta.lib.MAType-">stochFLookback(int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres czasu dla StochF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stochFLookback-int-int-com.tictactec.ta.lib.MAType-">stochFLookback(int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochLookback-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-">stochLookback(int, int, MAType, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca okres czasu dla Stoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stochLookback-int-int-com.tictactec.ta.lib.MAType-int-com.tictactec.ta.lib.MAType-">stochLookback(int, int, MAType, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochRsi-int-int-double:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi(int, int, double[], int, int, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Stochastic RSI jest wskaźnikiem liczonym ze wskaźniów (oscylatora stochastycznego oraz wskaźnika siły względnej RSI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochRsi-int-int-float:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi(int, int, float[], int, int, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Stochastic RSI jest wskaźnikiem liczonym ze wskaźniów (oscylatora stochastycznego oraz wskaźnika siły względnej RSI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stochRsi-int-int-double:A-int-int-int-com.tictactec.ta.lib.MAType-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-double:A-">stochRsi(int, int, double[], int, int, int, MAType, MInteger, MInteger, double[], double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#stochRsiLookback-int-int-int-com.tictactec.ta.lib.MAType-">stochRsiLookback(int, int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca przedział czasowy(liczbę okresów) dla StochRSI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#stochRsiLookback-int-int-int-com.tictactec.ta.lib.MAType-">stochRsiLookback(int, int, int, MAType)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sub-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sub(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza różnice między n-tymi elementami zbiorów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sub-int-int-float:A-float:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sub(int, int, float[], float[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza różnice między n-tymi elementami zbiorów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sub-int-int-double:A-double:A-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sub(int, int, double[], double[], MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#subLookback--">subLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda zwraca podstawową wartośc różnicy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#subLookback--">subLookback()</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/AllTests.html#suite--">suite()</a></span> - Static method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/AllTests.html" title="class in com.tictactec.ta.lib.test">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/CoreTest.html#suite--">suite()</a></span> - Static method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/CoreTest.html" title="class in com.tictactec.ta.lib.test">CoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/MIntegerTest.html#suite--">suite()</a></span> - Static method in class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/MIntegerTest.html" title="class in com.tictactec.ta.lib.test">MIntegerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sum-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sum(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza sumę z danego przedziału.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sum-int-int-float:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sum(int, int, float[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda oblicza sumę z danego przedziału.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sum-int-int-double:A-int-com.tictactec.ta.lib.MInteger-com.tictactec.ta.lib.MInteger-double:A-">sum(int, int, double[], int, MInteger, MInteger, double[])</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/Core.html#sumLookback-int-">sumLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/Core.html" title="class in com.tictactec.ta.lib">Core</a></dt>
<dd>
<div class="block">Metoda określa przedział sumowania.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/CoreAnnotated.html#sumLookback-int-">sumLookback(int)</a></span> - Method in class com.tictactec.ta.lib.<a href="../com/tictactec/ta/lib/CoreAnnotated.html" title="class in com.tictactec.ta.lib">CoreAnnotated</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
