<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 19:14:28 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test"><span class="typeNameLink">InputData</span></a> - Class in <a href="../com/tictactec/ta/lib/test/package-summary.html">com.tictactec.ta.lib.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#InputData-java.lang.String-int-">InputData(String, int)</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/test/InputData.html#InputData-com.tictactec.ta.lib.test.InputData-">InputData(InputData)</a></span> - Constructor for class com.tictactec.ta.lib.test.<a href="../com/tictactec/ta/lib/test/InputData.html" title="class in com.tictactec.ta.lib.test">InputData</a></dt>
<dd>
<div class="block">copy constructor to avoid clone()</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">InputFlags</span></a> - Class in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Klasa zawierajace zdefiniowane flagi wejść.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html#InputFlags--">InputFlags()</a></span> - Constructor for class com.tictactec.ta.lib.meta.annotation.<a href="../com/tictactec/ta/lib/meta/annotation/InputFlags.html" title="class in com.tictactec.ta.lib.meta.annotation">InputFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/InputParameterInfo.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">InputParameterInfo</span></a> - Annotation Type in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Interfej wykorzystywany w klasie CoreAnnotated.</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/InputParameterType.html" title="enum in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">InputParameterType</span></a> - Enum in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Typ wyliczeniowy wejściowych tyów parametrów.</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/IntegerList.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">IntegerList</span></a> - Annotation Type in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Interfej wykorzystywany w klasie CoreAnnotated.</div>
</dd>
<dt><a href="../com/tictactec/ta/lib/meta/annotation/IntegerRange.html" title="annotation in com.tictactec.ta.lib.meta.annotation"><span class="typeNameLink">IntegerRange</span></a> - Annotation Type in <a href="../com/tictactec/ta/lib/meta/annotation/package-summary.html">com.tictactec.ta.lib.meta.annotation</a></dt>
<dd>
<div class="block">Interfej wykorzystywany w klasie CoreAnnotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#is11--">is11()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#is1N--">is1N()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#isN1--">isN1()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html#isNN--">isNN()</a></span> - Method in class com.tictactec.ta.lib.meta.<a href="../com/tictactec/ta/lib/meta/TaFuncMetaInfo.html" title="class in com.tictactec.ta.lib.meta">TaFuncMetaInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
